Repository: KangxiDictionary/link-p2p
Catalog: locales/*/LC_MESSAGES/link-p2p.po
Languages: es_es, ja_jp, zh_cn

source: TUN datagram negotiation: max_datagram_size={0}, interface MTU={1}
es_es: Negociación de datagramas TUN: max_datagram_size={0}, MTU de interfaz={1}
ja_jp: TUN データグラム交渉：max_datagram_size={0}、インターフェース MTU={1}
zh_cn: TUN datagram 协商：max_datagram_size={0}，接口 MTU={1}

source: TUN interface MTU raised {0} → {1} (datagram path MTU converged)
es_es: MTU de la interfaz TUN elevado de {0} a {1} (el MTU de la ruta de datagramas ha convergido)
ja_jp: TUN インターフェース MTU を {0} → {1} に引き上げ（データグラム経路 MTU が収束）
zh_cn: TUN 接口 MTU 已提升 {0} → {1}（datagram 路径 MTU 探测收敛）

source: peer did not complete the TUN address exchange
es_es: el par no completó el intercambio de direcciones TUN
ja_jp: ピアが TUN アドレス交換を完了しませんでした
zh_cn: 对端未完成 TUN 地址交换

source: peer announced an unusable virtual IP {0}
es_es: el par anunció una IP virtual no utilizable: {0}
ja_jp: ピアが使用できない仮想 IP {0} を通知しました
zh_cn: 对端宣告了不可用的虚拟 IP {0}

source: creating identity directory {0}
es_es: creando el directorio de identidad {0}
ja_jp: ID ディレクトリ {0} を作成中
zh_cn: 创建身份目录 {0}

source: migrating legacy identity from {0} to {1}
es_es: migrando la identidad heredada de {0} a {1}
ja_jp: 旧 ID を {0} から {1} に移行中
zh_cn: 正在将旧身份从 {0} 迁移到 {1}

source: migrated legacy identity from {0} to {1}
es_es: identidad heredada migrada de {0} a {1}
ja_jp: 旧 ID を {0} から {1} に移行しました
zh_cn: 已将旧身份从 {0} 迁移到 {1}

source: identity migration failed; using the legacy file
es_es: falló la migración de la identidad; se usa el archivo heredado
ja_jp: ID の移行に失敗しました。旧ファイルを使用します
zh_cn: 身份迁移失败；继续使用旧文件

source: could not remove the legacy identity file {0} (you can delete it manually)
es_es: no se pudo eliminar el archivo de identidad heredado {0} (puedes eliminarlo manualmente)
ja_jp: 旧 ID ファイル {0} を削除できませんでした（手動で削除できます）
zh_cn: 无法删除旧身份文件 {0}（可手动删除）

source: could not remove peer route
es_es: no se pudo eliminar la ruta del par
ja_jp: ピアルートを削除できませんでした
zh_cn: 无法移除对端路由

source: datagram error; assuming transient path switch (iroh may be migrating the connection)
es_es: error de datagrama; asumiendo un cambio de ruta transitorio (iroh puede estar migrando la conexión)
ja_jp: データグラムエラー；一時的なパス切り替えと見なします（iroh が接続を移行中かもしれません）
zh_cn: datagram 错误；假定为瞬时路径切换（iroh 可能正在迁移连接）

source: connection lost; waiting for reconnect
es_es: conexión perdida; esperando reconexión
ja_jp: 接続が切断されました。再接続を待機しています
zh_cn: 连接已断开；等待重连

source: open_bi timed out (connection still open; see stats/paths)
zh_cn: open_bi 超时（连接仍在；见 stats/paths）

source: open_bi timed out; waiting for reconnect
zh_cn: open_bi 超时；等待重连

source: reconnected to peer
es_es: reconectado al par
ja_jp: ピアに再接続しました
zh_cn: 已重新连接到对端

source: reconnect failed; retrying in {0}
es_es: falló la reconexión; reintentando en {0}
ja_jp: 再接続に失敗しました。{0} 後に再試行します
zh_cn: 重连失败；将在 {0} 后重试

source: Log output format: text (human-readable) or json (structured, for jq/CI pipelines).
es_es: Formato de salida de registros: text (legible para humanos) o json (estructurado, para pipelines jq/CI).
ja_jp: ログ出力形式：text（人間が読みやすい）または json（構造化、jq/CI パイプライン用）。
zh_cn: 日志输出格式：text（人类可读）或 json（结构化，供 jq/CI 流水线使用）。

source: ephemeral identity: this EndpointId will not persist across restarts
es_es: identidad efímera: este EndpointId no se conservará entre reinicios
ja_jp: 一時的な ID：この EndpointId は再起動後も保持されません
zh_cn: 临时身份：此 EndpointId 不会在重启后保持不变

source: Use a temporary identity that is never written to disk: the EndpointId changes every start. Conflicts with --identity.
es_es: Usar una identidad temporal que nunca se escribe en disco: el EndpointId cambia en cada inicio. Entra en conflicto con --identity.
ja_jp: ディスクに書き込まれない一時的な ID を使用します：起動ごとに EndpointId が変わります。--identity とは併用できません。
zh_cn: 使用从不写入磁盘的临时身份：每次启动 EndpointId 都会变化。与 --identity 互斥。

source: Measure RTT to a remote node over the P2P network.
es_es: Mide el RTT a un nodo remoto a través de la red P2P.
ja_jp: P2P ネットワーク上のリモートノードへの RTT を測定します。
zh_cn: 测量到 P2P 网络中远端节点的 RTT。

source: pinging {0}...
es_es: haciendo ping a {0}...
ja_jp: {0} に ping を送信しています……
zh_cn: 正在 ping {0}……

source: pong from {0}: RTT {1}µs
es_es: pong de {0}: RTT {1}µs
ja_jp: {0} からの pong：RTT {1}µs
zh_cn: 来自 {0} 的 pong：RTT {1}µs

source: path: direct (UDP)
es_es: ruta: directa (UDP)
ja_jp: 経路：直接（UDP）
zh_cn: 路径：直连（UDP）

source: path: relay (no direct UDP path yet)
es_es: ruta: relay (sin ruta UDP directa todavía)
ja_jp: 経路：リレー（直接 UDP 経路はまだありません）
zh_cn: 路径：relay（尚无直连 UDP 路径）

source: peer echoed a mismatched ping timestamp
es_es: el par devolvió una marca de tiempo de ping no coincidente
ja_jp: ピアが返した ping タイムスタンプが一致しません
zh_cn: 对端回显的 ping 时间戳不匹配

source: choose_mtu({0}, {1}) = {2}
es_es: elegir MTU({0}, {1}) = {2}
ja_jp: MTU選択({0}, {1}) = {2}
zh_cn: 选择MTU({0}, {1}) = {2}

source: reconnecting in {0}
es_es: reconectando en {0}
ja_jp: {0}後に再接続します
zh_cn: {0}后重新连接

source: ping probe error
es_es: error en la sonda ping
ja_jp: pingプローブエラー
zh_cn: ping 探测出错

source: no acceptable SOCKS5 authentication method
es_es: no hay un método de autenticación SOCKS5 aceptable
ja_jp: 受け入れ可能なSOCKS5認証方式がありません
zh_cn: 没有可接受的 SOCKS5 认证方式

source: note: --max-conns is not used by TUN mode (single point-to-point session)
es_es: nota: --max-conns no se usa en el modo TUN (sesión punto a punto única)
ja_jp: 注: --max-conns はTUNモードでは使用されません（ポイントツーポイントの単一セッション）
zh_cn: 提示：--max-conns 对 TUN 模式无效（点对点单会话）

source: Print this message or the help of the given subcommand(s)
es_es: Muestra este mensaje o la ayuda del subcomando indicado
ja_jp: このメッセージまたは指定されたサブコマンドのヘルプを表示します
zh_cn: 打印此消息或给定子命令的帮助

source: Print help for the subcommand(s)
es_es: Muestra la ayuda del subcomando indicado
ja_jp: 指定されたサブコマンドのヘルプを表示します
zh_cn: 打印指定子命令的帮助

source: printing help
es_es: mostrando la ayuda
ja_jp: ヘルプの表示
zh_cn: 打印帮助

source: Print help
es_es: Muestra la ayuda
ja_jp: ヘルプを表示
zh_cn: 打印帮助

source: Print help. `-h` lists commands and examples; `--help` shows full option details.
es_es: Muestra la ayuda. `-h` lista comandos y ejemplos; `--help` muestra los detalles de las opciones.
ja_jp: ヘルプを表示します。`-h` はコマンドと例のみ、`--help` は詳細なオプション説明です。
zh_cn: 打印帮助。`-h` 只列命令与示例；`--help` 显示完整选项说明。

source: Print version
es_es: Muestra la versión
ja_jp: バージョンを表示
zh_cn: 打印版本

source: path datagram ceiling dropped to {0}; lowered TUN interface MTU and dropped one packet
es_es: el límite de datagramas de la ruta bajó a {0}; se redujo el MTU de la interfaz TUN y se descartó un paquete
ja_jp: パスのデータグラム上限が {0} に低下しました。TUNインターフェースのMTUを下げ、1パケットを破棄しました
zh_cn: 路径数据报上限降至 {0}，已下调 TUN 接口 MTU 并丢弃一个数据包

source: dropped {0} oversized packets in the last 2s (interface MTU is {1}; injected {2} ICMP Fragmentation Needed)
es_es: se descartaron {0} paquetes sobredimensionados en los últimos 2s (MTU de la interfaz: {1}; se inyectaron {2} ICMP Fragmentation Needed)
ja_jp: 直近2秒で {0} 個の超過パケットを破棄しました（インターフェースMTU: {1}；ICMP Fragmentation Needed を {2} 回注入）
zh_cn: 最近 2 秒内丢弃了 {0} 个超限数据包（接口 MTU 为 {1}；已注入 {2} 个 ICMP Fragmentation Needed）

source: failed to inject ICMP Fragmentation Needed into TUN
es_es: no se pudo inyectar ICMP Fragmentation Needed en el TUN
ja_jp: TUN への ICMP Fragmentation Needed の注入に失敗しました
zh_cn: 向 TUN 注入 ICMP Fragmentation Needed 失败

source: QUIC keepalive interval in seconds (default 5). Keeps NAT UDP mappings alive; the typical home-router mapping expires after 20-30s of idle. Raise it on high-latency links, lower it where NAT timeouts are aggressive.
es_es: Intervalo de keepalive QUIC en segundos (por defecto 5). Mantiene vivas las asignaciones UDP de NAT; la asignación típica de un router doméstico caduca tras 20-30s de inactividad. Súbelo en enlaces de alta latencia, bájalo donde los tiempos de NAT sean agresivos.
ja_jp: QUIC キープアライブ間隔（秒、デフォルト 5）。NAT の UDP マッピングを維持します。家庭用ルーターのマッピングは通常 20〜30 秒のアイドルで失効します。高遅延リンクでは上げ、NAT タイムアウトが短いネットワークでは下げてください。
zh_cn: QUIC 保活间隔（秒，默认 5）。用于维持 NAT 的 UDP 映射；家庭路由器的映射通常在空闲 20-30 秒后过期。高延迟链路上可调大，NAT 超时激进的网络可调小。

source: QUIC max idle timeout in seconds (default 30). After this long without traffic the peer is declared dead and the connection re-dialed. Raise it for lossy / high-latency links so a brief outage doesn't tear the connection down.
es_es: Tiempo máximo de inactividad QUIC en segundos (por defecto 30). Tras este tiempo sin tráfico se considera que el peer ha caído y se vuelve a conectar. Súbelo en enlaces con pérdidas / alta latencia para que un corte breve no derribe la conexión.
ja_jp: QUIC の最大アイドルタイムアウト（秒、デフォルト 30）。この時間トラフィックがないとピアは切断されたとみなされ、再接続されます。ロスが多い・高遅延のリンクでは上げ、短時間の停止で接続が切れないようにします。
zh_cn: QUIC 最大空闲超时（秒，默认 30）。超过此时间没有流量即判定对端已断开并重新拨号。在丢包/高延迟链路上调大，避免短暂中断就拆掉连接。

source: Only accept P2P connections from these EndpointIds (repeatable). Default: accept anyone who knows this node's EndpointId. Strongly recommended when the node is reachable from untrusted networks.
es_es: Solo acepta conexiones P2P de estos EndpointIds (repetible). Por defecto acepta a cualquiera que conozca el EndpointId de este nodo. Muy recomendable cuando el nodo es alcanzable desde redes no fiables.
ja_jp: これらの EndpointId からの P2P 接続のみ受け付けます（繰り返し指定可）。デフォルトではこのノードの EndpointId を知っている誰でも受け付けます。信頼できないネットワークに公開する場合は強く推奨します。
zh_cn: 只接受来自这些 EndpointId 的 P2P 连接（可重复指定）。默认接受任何知道本节点 EndpointId 的对端。当节点暴露在不可信网络时强烈建议设置。

source: In proxy mode, allow forwarding to private/loopback/link-local addresses (blocked by default to prevent SSRF — a malicious peer could otherwise make this node reach into your LAN or cloud metadata endpoints such as 169.254.169.254).
es_es: En modo proxy, permite reenviar a direcciones privadas/loopback/link-local (bloqueadas por defecto para evitar SSRF — un peer malicioso podría hacer que este nodo alcance tu LAN o endpoints de metadatos en la nube como 169.254.169.254).
ja_jp: プロキシモードでプライベート/ループバック/リンクローカルアドレスへの転送を許可します（デフォルトでは SSRF 防止のためブロック——悪意あるピアがこのノードを経由して LAN や 169.254.169.254 などのクラウドメタデータエンドポイントに到達できてしまいます）。
zh_cn: 在代理模式下，允许转发到私网/回环/链路本地地址（默认阻止，以防 SSRF——恶意对端可能借此让本节点访问你的内网或云元数据端点，如 169.254.169.254）。

source: Direct address hint(s) for the peer (repeatable), e.g. its public ip:port or a LAN address. Dialed directly, skipping discovery — use it when you exchanged addresses out-of-band and want no DNS/pkarr lookup (also faster reconnects). May be combined with --relay, which then stays as the fallback path.
es_es: Pista(s) de dirección directa del peer (repetible), p. ej. su ip:puerto pública o una dirección LAN. Se conecta directamente, omitiendo el descubrimiento — úsalo cuando hayáis intercambiado direcciones fuera de banda y no quieras resolución DNS/pkarr (también reconexiones más rápidas). Puede combinarse con --relay, que queda como ruta de reserva.
ja_jp: ピアの直接アドレスヒント（繰り返し指定可）。例: 相手のパブリック ip:port や LAN アドレス。ディスカバリをスキップして直接接続します——オフバンドでアドレスを交換済みで DNS/pkarr ルックアップを避けたい場合に使います（再接続も高速化）。--relay と併用可能で、その場合 relay はフォールバック経路になります。
zh_cn: 对端的直连地址提示（可重复指定），例如其公网 ip:port 或局域网地址。直接拨号、跳过发现——适用于双方线下交换地址、不想走 DNS/pkarr 查询的场景（重连也更快）。可与 --relay 组合，此时 relay 作为后备路径。

source: Direct address hint(s) for the peer (repeatable) — see `connect --to-addr`. Dialed directly, skipping discovery.
es_es: Pista(s) de dirección directa del peer (repetible) — ver `connect --to-addr`. Se conecta directamente, omitiendo el descubrimiento.
ja_jp: ピアの直接アドレスヒント（繰り返し指定可）——`connect --to-addr` を参照。ディスカバリをスキップして直接接続します。
zh_cn: 对端的直连地址提示（可重复指定）——参见 `connect --to-addr`。直接拨号、跳过发现。

source: '{0}' is not a valid EndpointId in --allow
es_es: '{0}' no es un EndpointId válido en --allow
ja_jp: '{0}' は --allow の有効な EndpointId ではありません
zh_cn: '{0}' 不是合法的 EndpointId（--allow）

source: only accepting connections from {0} allowed peer(s)
es_es: solo se aceptan conexiones de {0} peer(s) autorizado(s)
ja_jp: {0} 個の許可されたピアからの接続のみ受け付けます
zh_cn: 只接受来自 {0} 个已授权对端的连接

source: proxy targets in private/loopback ranges are blocked (use --allow-private to permit)
es_es: los destinos de proxy en rangos privados/loopback están bloqueados (usa --allow-private para permitirlos)
ja_jp: プロキシ先がプライベート/ループバック範囲のためブロックされています（--allow-private で許可できます）
zh_cn: 代理目标在私网/回环范围内被阻止（可用 --allow-private 放行）

source: rejecting connection: peer is not in the --allow list
es_es: rechazando conexión: el peer no está en la lista --allow
ja_jp: 接続を拒否しました: ピアが --allow リストにありません
zh_cn: 拒绝连接：对端不在 --allow 列表中

source: target {0} is in a private/loopback/link-local range; blocked in proxy mode (use --allow-private to permit)
es_es: el destino {0} está en un rango privado/loopback/link-local; bloqueado en modo proxy (usa --allow-private para permitirlo)
ja_jp: ターゲット {0} はプライベート/ループバック/リンクローカル範囲です。プロキシモードではブロックされています（--allow-private で許可できます）
zh_cn: 目标 {0} 属于私网/回环/链路本地范围；代理模式下已阻止（可用 --allow-private 放行）

source: connection slot closed
es_es: el slot de conexión se ha cerrado
ja_jp: 接続スロットが閉じられました
zh_cn: 连接槽已关闭

source: dialing the peer's direct address hint(s): {0}
es_es: conectando a la(s) pista(s) de dirección directa del peer: {0}
ja_jp: ピアの直接アドレスヒントに接続しています: {0}
zh_cn: 正在拨号对端的直连地址提示：{0}

source: Passphrase protecting the identity key file. When set, the key is stored encrypted (Argon2id + XChaCha20-Poly1305) instead of plaintext hex, so a disk/backup leak doesn't expose the key. Prefer the LINK_P2P_PASSPHRASE environment variable over passing it inline — the flag value is visible in `ps` and shell history. Conflicts with --ephemeral.
es_es: Frase de contraseña que protege el archivo de clave de identidad. Al fijarla, la clave se guarda cifrada (Argon2id + XChaCha20-Poly1305) en lugar de en hex plano, de modo que una fuga del disco/copia de seguridad no expone la clave. Prefiere la variable de entorno LINK_P2P_PASSPHRASE a pasarla en línea — el valor del flag es visible en `ps` y en el historial de shell. Entra en conflicto con --ephemeral.
ja_jp: IDキーファイルを保護するパスフレーズ。設定すると、キーは平文のhexではなく暗号化（Argon2id + XChaCha20-Poly1305）で保存されるため、ディスク/バックアップの漏洩でもキーは露呈しません。インライン指定より環境変数 LINK_P2P_PASSPHRASE を推奨します——フラグの値は `ps` やシェル履歴に残ります。--ephemeral と併用できません。
zh_cn: 保护身份密钥文件的口令。设置后，密钥将以加密形式存储（Argon2id + XChaCha20-Poly1305）而非明文 hex，磁盘/备份泄露也无法拿到密钥。建议使用环境变量 LINK_P2P_PASSPHRASE 而非内联传参——flag 值会出现在 `ps` 和 shell 历史中。与 --ephemeral 互斥。

source: using a passphrase-protected identity key file
es_es: usando un archivo de clave de identidad protegido por frase de contraseña
ja_jp: パスフレーズで保護されたIDキーファイルを使用しています
zh_cn: 正在使用口令保护的身份密钥文件

source: encoding the passphrase salt
es_es: codificando la sal de la frase de contraseña
ja_jp: パスフレーズのソルトをエンコード中
zh_cn: 编码口令盐值

source: invalid Argon2 parameters
es_es: parámetros Argon2 inválidos
ja_jp: 不正な Argon2 パラメータ
zh_cn: 非法的 Argon2 参数

source: deriving key from passphrase
es_es: derivando la clave de la frase de contraseña
ja_jp: パスフレーズからキーを導出中
zh_cn: 从口令派生密钥

source: encrypting identity file failed
es_es: falló el cifrado del archivo de identidad
ja_jp: IDファイルの暗号化に失敗しました
zh_cn: 加密身份文件失败

source: identity file is not passphrase-encrypted
es_es: el archivo de identidad no está cifrado con frase de contraseña
ja_jp: IDファイルはパスフレーズ暗号化形式ではありません
zh_cn: 身份文件不是口令加密格式

source: incorrect passphrase or corrupted identity file
es_es: frase de contraseña incorrecta o archivo de identidad corrupto
ja_jp: パスフレーズが正しくないか、IDファイルが破損しています
zh_cn: 口令不正确或身份文件已损坏

source: decrypted identity file is not valid UTF-8
es_es: el archivo de identidad descifrado no es UTF-8 válido
ja_jp: 復号したIDファイルが有効なUTF-8ではありません
zh_cn: 解密后的身份文件不是有效的 UTF-8

source: identity file is passphrase-encrypted but no passphrase was provided (use --identity-passphrase or LINK_P2P_PASSPHRASE)
es_es: el archivo de identidad está cifrado con frase de contraseña pero no se proporcionó ninguna (usa --identity-passphrase o LINK_P2P_PASSPHRASE)
ja_jp: IDファイルはパスフレーズ暗号化されていますが、パスフレーズが指定されていません（--identity-passphrase または LINK_P2P_PASSPHRASE を使用してください）
zh_cn: 身份文件已用口令加密，但未提供口令（请用 --identity-passphrase 或设置 LINK_P2P_PASSPHRASE）

source: decrypting identity file
es_es: descifrando el archivo de identidad
ja_jp: IDファイルを復号中
zh_cn: 解密身份文件

source: identity file is neither plaintext hex nor encrypted
es_es: el archivo de identidad no es ni hex plano ni está cifrado
ja_jp: IDファイルが平文hexでも暗号化形式でもありません
zh_cn: 身份文件既不是明文 hex 也不是加密格式

source: re-encrypting the legacy plaintext identity file with the provided passphrase
es_es: re-cifrando el archivo de identidad plano legado con la frase de contraseña proporcionada
ja_jp: 指定されたパスフレーズでレガシーの平文IDファイルを再暗号化しています
zh_cn: 正在用提供的口令重新加密旧版明文身份文件

source: could not encrypt the legacy identity file; it stays plaintext on disk
es_es: no se pudo cifrar el archivo de identidad legado; permanece en texto plano en disco
ja_jp: レガシーIDファイルを暗号化できませんでした。ディスク上では平文のままです
zh_cn: 无法加密旧版身份文件；它仍以明文留在磁盘上

source: writing passphrase-encrypted identity to {0}
es_es: escribiendo la clave de identidad cifrada con frase de contraseña en {0}
ja_jp: パスフレーズ暗号化されたIDキーを {0} に書き込み中
zh_cn: 正在向 {0} 写入口令加密的身份密钥

source: connect requires exactly one of --listen, --socks5-listen, or --stdio
es_es: connect requiere exactamente uno de --listen, --socks5-listen o --stdio
ja_jp: connect には --listen / --socks5-listen / --stdio のいずれかを指定してください
zh_cn: connect 需要恰好指定 --listen、--socks5-listen 或 --stdio 之一

source: connect requires exactly one of --listen or --socks5-listen
es_es: connect requiere exactamente uno de --listen o --socks5-listen
ja_jp: connect には --listen または --socks5-listen のいずれかを指定してください
zh_cn: connect 需要恰好指定 --listen 或 --socks5-listen 之一

source: --to - (read EndpointId from stdin) is only available on Unix builds
es_es: --to - (leer EndpointId desde stdin) solo está disponible en compilaciones Unix
ja_jp: --to -（stdin から EndpointId を読む）は Unix ビルドでのみ利用できます
zh_cn: --to -（从 stdin 读取 EndpointId）仅在 Unix 构建中可用

source: missing peer EndpointId (--to or LINK_P2P_TO)
es_es: falta el EndpointId del peer (--to o LINK_P2P_TO)
ja_jp: ピアの EndpointId がありません（--to または LINK_P2P_TO）
zh_cn: 缺少对端 EndpointId（--to 或 LINK_P2P_TO）

source: --to - cannot be combined with --stdio (stdin conflict)
es_es: --to - no se puede combinar con --stdio (conflicto de stdin)
ja_jp: --to - は --stdio と併用できません（stdin が衝突します）
zh_cn: --to - 不能与 --stdio 同时使用（stdin 冲突）

source: reading EndpointId from stdin
es_es: leyendo EndpointId desde stdin
ja_jp: stdin から EndpointId を読み取り中
zh_cn: 从 stdin 读取 EndpointId

source: empty EndpointId on stdin
es_es: EndpointId vacío en stdin
ja_jp: stdin の EndpointId が空です
zh_cn: stdin 上的 EndpointId 为空

source: --stream-recv-window / LINK_P2P_STREAM_RECV_WINDOW out of range
es_es: --stream-recv-window / LINK_P2P_STREAM_RECV_WINDOW fuera de rango
ja_jp: --stream-recv-window / LINK_P2P_STREAM_RECV_WINDOW が範囲外です
zh_cn: --stream-recv-window / LINK_P2P_STREAM_RECV_WINDOW 超出范围

source: connected. piping stdin/stdout to the remote peer.
es_es: conectado. canalizando stdin/stdout al peer remoto.
ja_jp: 接続しました。stdin/stdout をリモートピアにパイプします。
zh_cn: 已连接。正在将 stdin/stdout 对接到远程对端。

source: opening stream
es_es: abriendo stream
ja_jp: ストリームを開いています
zh_cn: 打开流

source: domain length out of range in target header
es_es: longitud de dominio fuera de rango en la cabecera de destino
ja_jp: ターゲットヘッダのドメイン長が範囲外です
zh_cn: 目标头中的域名长度超出范围

source: domain length out of range in SOCKS5 request
es_es: longitud de dominio fuera de rango en la petición SOCKS5
ja_jp: SOCKS5 リクエストのドメイン長が範囲外です
zh_cn: SOCKS5 请求中的域名长度超出范围

source: rendering man page
es_es: generando página man
ja_jp: man ページを生成中
zh_cn: 生成 man 页

source: writing man page
es_es: escribiendo página man
ja_jp: man ページを書き出し中
zh_cn: 写入 man 页

source: Quiet user-facing banners (errors still print). Independent of RUST_LOG / -v.
es_es: Silencia banners visibles (los errores siguen mostrándose). Independiente de RUST_LOG / -v.
ja_jp: ユーザー向けバナーを抑制します（エラーは表示されます）。RUST_LOG / -v とは独立です。
zh_cn: 减少面向用户的横幅输出（错误仍会打印）。与 RUST_LOG / -v 相互独立。

source: Increase tracing detail (-v, -vv). Ignored when RUST_LOG is set.
es_es: Aumenta el detalle de tracing (-v, -vv). Se ignora si RUST_LOG está definido.
ja_jp: トレーシング詳細度を上げます（-v、-vv）。RUST_LOG 設定時は無視されます。
zh_cn: 提高 tracing 详细度（-v、-vv）。若已设置 RUST_LOG 则忽略。

source: QUIC congestion controller: cubic (default) or bbr3. Also LINK_P2P_CC. See docs/architecture/performance.md.
es_es: Control de congestión QUIC: cubic (por defecto) o bbr3. También LINK_P2P_CC. Ver docs/architecture/performance.md.
ja_jp: QUIC 輻輳制御: cubic（既定）または bbr3。LINK_P2P_CC でも指定可。docs/architecture/performance.md 参照。
zh_cn: QUIC 拥塞控制：cubic（默认）或 bbr3。也可设 LINK_P2P_CC。详见 docs/architecture/performance.md。

source: QUIC connection send window in bytes. Also LINK_P2P_SEND_WINDOW.
es_es: Ventana de envío QUIC en bytes. También LINK_P2P_SEND_WINDOW.
ja_jp: QUIC 接続の送信ウィンドウ（バイト）。LINK_P2P_SEND_WINDOW でも指定可。
zh_cn: QUIC 连接发送窗口（字节）。也可设 LINK_P2P_SEND_WINDOW。

source: QUIC per-stream receive window in bytes. Also LINK_P2P_STREAM_RECV_WINDOW.
es_es: Ventana de recepción por stream QUIC en bytes. También LINK_P2P_STREAM_RECV_WINDOW.
ja_jp: QUIC ストリーム受信ウィンドウ（バイト）。LINK_P2P_STREAM_RECV_WINDOW でも指定可。
zh_cn: QUIC 每流接收窗口（字节）。也可设 LINK_P2P_STREAM_RECV_WINDOW。

source: The remote node's EndpointId (printed by `serve` on startup). Use `-` to read one line from stdin. Also `LINK_P2P_TO`.
es_es: EndpointId del nodo remoto (lo imprime `serve` al arrancar). En Unix, `-` lee una línea de stdin. También `LINK_P2P_TO`.
ja_jp: リモートノードの EndpointId（`serve` 起動時に表示）。Unix では `-` で stdin から1行読めます。`LINK_P2P_TO` でも可。
zh_cn: 对端节点的 EndpointId（`serve` 启动时打印）。Unix 上可用 `-` 从 stdin 读一行。也可设 `LINK_P2P_TO`。

source: The remote node's EndpointId (printed by `serve` on startup). Also `LINK_P2P_TO`.
es_es: EndpointId del nodo remoto (lo imprime `serve` al arrancar). También `LINK_P2P_TO`.
ja_jp: リモートノードの EndpointId（`serve` 起動時に表示）。`LINK_P2P_TO` でも可。
zh_cn: 对端节点的 EndpointId（`serve` 启动时打印）。也可设 `LINK_P2P_TO`。

source: Pipe stdin/stdout to one QUIC stream (ssh ProxyCommand / rsync -e). Status banners go to stderr.
es_es: Enlaza stdin/stdout a un stream QUIC (ssh ProxyCommand / rsync -e). Los banners van a stderr.
ja_jp: stdin/stdout を1本の QUIC ストリームに接続（ssh ProxyCommand / rsync -e）。状態表示は stderr。
zh_cn: 将 stdin/stdout 接到一条 QUIC 流（ssh ProxyCommand / rsync -e）。状态横幅走 stderr。

source: Output format: text (default) or json (for jq).
es_es: Formato de salida: text (por defecto) o json (para jq).
ja_jp: 出力形式: text（既定）または json（jq 向け）。
zh_cn: 输出格式：text（默认）或 json（供 jq 使用）。

source: Print a man page (troff) for link-p2p to stdout.
es_es: Imprime la página man (troff) de link-p2p en stdout.
ja_jp: link-p2p の man ページ（troff）を stdout に出力します。
zh_cn: 将 link-p2p 的 man 页（troff）打印到 stdout。

source: gathering entropy for identity salt
es_es: fallo al obtener entropía para la sal de identidad
ja_jp: アイデンティティ用ソルトのエントロピー取得に失敗しました
zh_cn: 收集身份盐值的熵失败

source: gathering entropy for identity nonce
es_es: fallo al obtener entropía para el nonce de identidad
ja_jp: アイデンティティ用 nonce のエントロピー取得に失敗しました
zh_cn: 收集身份 nonce 的熵失败

source: identity file is truncated
es_es: el archivo de identidad está truncado
ja_jp: アイデンティティファイルが切り詰められています
zh_cn: 身份文件被截断

source: hub mode: multiple peers can connect; traffic between peers is forwarded
zh_cn: 枢纽模式：可同时接入多个对端，并对端之间的流量由本机转发

source: peer {0} joined at {1}
es_es: el peer {0} se unió en {1}
ja_jp: ピア {0} が {1} で参加しました
zh_cn: 对端 {0} 已加入，虚拟 IP {1}

source: peer left the mesh
es_es: el peer dejó la malla
ja_jp: ピアがメッシュを離れました
zh_cn: 对端已离开组网

source: virtual IP {0} is already claimed by another peer
es_es: la IP virtual {0} ya está reclamada por otro peer
ja_jp: 仮想 IP {0} は既に別のピアが使用中です
zh_cn: 虚拟 IP {0} 已被另一对端占用

source: hub {0} is at {1}; other peers in {2} are reachable via the hub
zh_cn: 枢纽 {0} 位于 {1}；{2} 内其他对端经枢纽可达

source: note: --max-conns is not used by TUN mode (hub accepts peers until stopped)
es_es: nota: --max-conns no se usa en modo TUN (el hub acepta peers hasta detenerse)
ja_jp: 注意: --max-conns は TUN モードでは使われません（ハブは停止までピアを受け入れます）
zh_cn: 提示：TUN 模式不使用 --max-conns（枢纽会持续接受对端直至退出）

source: Make machines reachable at the IP layer over QUIC datagrams (hub-and-spoke mesh).
zh_cn: 通过 QUIC datagram 在 IP 层组网（星型枢纽拓扑）。

source: Hub: accept many peers and forward traffic between them.
zh_cn: 枢纽：接受多个对端，并转发对端之间的流量。

source: Dial a hub and join its virtual IP mesh.
zh_cn: 拨号连接枢纽并加入其虚拟 IP 组网。
