Repository: KangxiDictionary/link-p2p
Catalog: locales/*/LC_MESSAGES/link-p2p.po
Languages: es_es, ja_jp, zh_cn

source: TUN daemon is role {0}; `tun call` needs phone mode (`tun down` then `tun call`, or `tun up --role phone`)
ja_jp: TUN デーモンの役割は {0}；`tun call` には電話モードが必要（`tun down` 後に `tun call`、または `tun up --role phone`）
zh_cn: TUN 守护进程角色为 {0}；`tun call` 需要电话模式（先 `tun down` 再 `tun call`，或 `tun up --role phone`）

source: TUN phone call queue is full; try again
ja_jp: TUN 通話キューがいっぱいです。再試行してください
zh_cn: TUN 电话呼叫队列已满；请重试

source: `--hidden` is only valid for spoke / `tun join`
ja_jp: `--hidden` は spoke / `tun join` のみ有効
zh_cn: `--hidden` 仅适用于 spoke / `tun join`

source: `--role phone` cannot be combined with `--to` (use `tun call <peer>` after up)
ja_jp: `--role phone` は `--to` と併用できません（起動後に `tun call <ピア>`）
zh_cn: `--role phone` 不能与 `--to` 同时使用（启动后用 `tun call <对端>`）

source: accepted {0}
ja_jp: {0} を承認しました
zh_cn: 已接受 {0}

source: already connected
ja_jp: 既に接続済み
zh_cn: 已连接

source: auto-selected alternate IPv4 VIP after a local collision
ja_jp: ローカル衝突のため代替 IPv4 VIP を自動選択しました
zh_cn: 本地地址冲突后自动选用了备用 IPv4 虚拟 IP

source: auto-selected alternate IPv6 VIP after a local collision
ja_jp: ローカル衝突のため代替 IPv6 VIP を自動選択しました
zh_cn: 本地地址冲突后自动选用了备用 IPv6 虚拟 IP

source: bad TUN VIP exchange magic
ja_jp: TUN VIP 交換マジックが不正です
zh_cn: TUN 虚拟 IP 交换魔数无效

source: cannot call yourself
ja_jp: 自分自身には発信できません
zh_cn: 不能呼叫自己

source: checking local interfaces for the virtual IPv6
ja_jp: 仮想 IPv6 のローカルインタフェースを確認中
zh_cn: 正在检查本地接口上的虚拟 IPv6

source: connected
ja_jp: 接続済み
zh_cn: 已连接

source: connected to {0} at {1} / {2}
ja_jp: {0} に接続しました（{1} / {2}）
zh_cn: 已连接到 {0}，地址 {1} / {2}

source: connected. your virtual IPs: {0} / {1}
ja_jp: 接続済み。仮想 IP: {0} / {1}
zh_cn: 已连接。你的虚拟 IP：{0} / {1}

source: could not find a free IPv4 VIP in 172.24.0.0/16 on this machine; free one or pass --tun-ip
ja_jp: このマシンの 172.24.0.0/16 に空き IPv4 VIP がありません。解放するか --tun-ip を指定してください
zh_cn: 本机在 172.24.0.0/16 中找不到空闲 IPv4 虚拟 IP；请释放一个或传入 --tun-ip

source: could not find a free IPv6 VIP in fd24:ac18::/64 on this machine; free one or pass --tun-ip6
ja_jp: このマシンの fd24:ac18::/64 に空き IPv6 VIP がありません。解放するか --tun-ip6 を指定してください
zh_cn: 本机在 fd24:ac18::/64 中找不到空闲 IPv6 虚拟 IP；请释放一个或传入 --tun-ip6

source: dialing {0}
ja_jp: {0} に発信中
zh_cn: 正在拨号 {0}

source: endpoint did not come online within {0}. The most likely cause: outgoing UDP is blocked by a firewall. iroh/QUIC relies on UDP for both direct hole-punching and relay connections. Try: link-p2p selftest # relay TCP probe + loopback nc -u -v -w3 8.8.8.8 53 # does UDP egress work at all? RUST_LOG=iroh=debug {1} # see exactly where it's stuck{2}
ja_jp: エンドポイントが {0} 以内にオンラインになりませんでした。 主因の可能性: 送信 UDP がファイアウォールで遮断。 iroh/QUIC は直通とリレーの両方で UDP が必要です。試す: link-p2p selftest
zh_cn: 端点在 {0} 内未上线。 最可能原因：出站 UDP 被防火墙拦截。 iroh/QUIC 的直连打洞与中继都依赖 UDP。可试： link-p2p selftest

source: expected roster HELLO, got type {0}
ja_jp: ロスター HELLO を期待しましたが型 {0} を受信
zh_cn: 期望成员表 HELLO，收到类型 {0}

source: failed to load config; using defaults
ja_jp: 設定の読み込みに失敗；既定値を使用
zh_cn: 加载配置失败；使用默认值

source: forwarder error
ja_jp: フォワーダエラー
zh_cn: 转发错误

source: gathering entropy for identity nonce (Unix: check /dev/urandom; containers/embedded may lack a CSPRNG)
ja_jp: identity nonce 用のエントロピー収集中（Unix: /dev/urandom を確認；コンテナ/組込みは CSPRNG が無い場合あり）
zh_cn: 正在为身份 nonce 采集熵（Unix：检查 /dev/urandom；容器/嵌入式可能缺少 CSPRNG）

source: gathering entropy for identity salt (Unix: check /dev/urandom; containers/embedded may lack a CSPRNG)
ja_jp: identity salt 用のエントロピー収集中（Unix: /dev/urandom を確認；コンテナ/組込みは CSPRNG が無い場合あり）
zh_cn: 正在为身份 salt 采集熵（Unix：检查 /dev/urandom；容器/嵌入式可能缺少 CSPRNG）

source: hub {0} is at {1} / {2} (path {3}); peers may connect directly
ja_jp: ハブ {0} は {1} / {2}（経路 {3}）；ピアは直接接続可能
zh_cn: 中枢 {0} 位于 {1} / {2}（路径 {3}）；对端可直连

source: incoming TUN call ringing
ja_jp: 着信 TUN 通話が鳴っています
zh_cn: 收到 TUN 来电，正在振铃

source: invalid `--role {0}` (expected hub, spoke, or phone)
ja_jp: 無効な `--role {0}`（hub / spoke / phone）
zh_cn: 无效的 `--role {0}`（应为 hub、spoke 或 phone）

source: link-p2p tun selftest
ja_jp: link-p2p tun 自己診断
zh_cn: link-p2p tun 自检

source: logs: systemctl status {0}; journalctl -u {0} -f
ja_jp: ログ: systemctl status {0}; journalctl -u {0} -f
zh_cn: 日志：systemctl status {0}；journalctl -u {0} -f

source: logs: {0} (or `journalctl` / `systemctl status` when using the system service)
ja_jp: ログ: {0}（システムサービスなら `journalctl` / `systemctl status`）
zh_cn: 日志：{0}（系统服务则用 `journalctl` / `systemctl status`）

source: mesh peer {0} at {1} / {2}
ja_jp: メッシュピア {0}: {1} / {2}
zh_cn: 网状对端 {0}：{1} / {2}

source: no pending call matching that peer
ja_jp: そのピアに一致する保留通話はありません
zh_cn: 没有匹配该对端的待处理呼叫

source: opening path stats {0}
ja_jp: 経路統計 {0} を開いています
zh_cn: 正在打开路径统计 {0}

source: passphrase is too long (max {0} UTF-8 bytes, you have {1})
ja_jp: パスフレーズが長すぎます（最大 {0} UTF-8 バイト、現在 {1}）
zh_cn: 口令过长（最多 {0} 字节 UTF-8，当前 {1}）

source: passphrase must be at least {0} characters (Unicode scalar values; you have {1})
ja_jp: パスフレーズは少なくとも {0} 文字必要です（Unicode スカラー；現在 {1}）
zh_cn: 口令至少 {0} 个字符（Unicode 标量；当前 {1}）

source: peer announced an unusable virtual IP {0} / {1}
ja_jp: 対向が使用できない仮想 IP {0} / {1} を通知しました
zh_cn: 对端通告了不可用的虚拟 IP {0} / {1}

source: peer announced an unusable virtual IPv6 {0}
ja_jp: 対向が使用できない仮想 IPv6 {0} を通知しました
zh_cn: 对端通告了不可用的虚拟 IPv6 {0}

source: peer {0} joined at {1} / {2}
ja_jp: ピア {0} が {1} / {2} で参加しました
zh_cn: 对端 {0} 已加入，地址 {1} / {2}

source: permission denied: elevated privileges required for this TUN control operation
ja_jp: 権限がありません: この TUN 制御には昇格権限が必要です
zh_cn: 权限不足：此 TUN 控制操作需要提升权限

source: phone mode up. your virtual IPs: {0} / {1}
ja_jp: 電話モード起動。仮想 IP: {0} / {1}
zh_cn: 电话模式已启动。你的虚拟 IP：{0} / {1}

source: reading path stats {0}
ja_jp: 経路統計 {0} を読み取り中
zh_cn: 正在读取路径统计 {0}

source: rejected TUN call
ja_jp: TUN 通話を拒否しました
zh_cn: 已拒绝 TUN 呼叫

source: rejected {0}
ja_jp: {0} を拒否しました
zh_cn: 已拒绝 {0}

source: replacing path stats {0}
ja_jp: 経路統計 {0} を置換中
zh_cn: 正在替换路径统计 {0}

source: rewriting path stats {0}
ja_jp: 経路統計 {0} を書き換え中
zh_cn: 正在重写路径统计 {0}

source: serializing path sample
ja_jp: 経路サンプルをシリアライズ中
zh_cn: 正在序列化路径采样

source: timed out resolving {0} after {1} seconds
ja_jp: {0} の解決が {1} 秒でタイムアウト
zh_cn: 解析 {0} 在 {1} 秒后超时

source: timed out waiting for tun daemon to become ready; check {0} Tip: for the system service use `systemctl status link-p2p-tun.service` and `journalctl -u link-p2p-tun.service -f`.
ja_jp: TUN デーモンの準備待ちがタイムアウトしました。{0} を確認 ヒント: システムサービスは `systemctl status link-p2p-tun.service` と `journalctl -u link-p2p-tun.service -f`。
zh_cn: 等待 TUN 守护进程就绪超时；请检查 {0} 提示：系统服务可用 `systemctl status link-p2p-tun.service` 与 `journalctl -u link-p2p-tun.service -f`。

source: transport: QUIC datagrams (apps may use TCP/UDP inside the tunnel)
ja_jp: 転送: QUIC データグラム（トンネル内のアプリは TCP/UDP を使用可能）
zh_cn: 传输：QUIC 数据报（隧道内应用仍可使用 TCP/UDP）

source: unexpected control response: {0}
ja_jp: 予期しない制御応答: {0}
zh_cn: 意外的控制响应：{0}

source: usage: tun call <peer> | tun call accept <peer> | tun call reject <peer>
ja_jp: 用法: tun call <ピア> | tun call accept <ピア> | tun call reject <ピア>
zh_cn: 用法：tun call <对端> | tun call accept <对端> | tun call reject <对端>

source: virtual IP {0} / {1} is already claimed by another peer
ja_jp: 仮想 IP {0} / {1} は別のピアが使用中です
zh_cn: 虚拟 IP {0} / {1} 已被另一对端占用

source: virtual IP {0} is already assigned to a local interface
ja_jp: 仮想 IP {0} は既にローカルインタフェースに割り当てられています
zh_cn: 虚拟 IP {0} 已分配给本地接口

source: virtual IP {0} is already on a local interface (you passed --tun-ip). Pick a free address with --tun-ip, or omit --tun-ip to auto-select. Detail: {1}
ja_jp: 仮想 IP {0} は既にローカルインタフェースにあります（--tun-ip を指定しました）。 --tun-ip で空きアドレスを指定するか、--tun-ip を省略して自動選択してください。 詳細: {1}
zh_cn: 虚拟 IP {0} 已在本地接口上（你传入了 --tun-ip）。 请用 --tun-ip 换一个空闲地址，或省略 --tun-ip 以自动选择。 详情：{1}

source: virtual IPv6 {0} is already assigned to a local interface
ja_jp: 仮想 IPv6 {0} は既にローカルインタフェースに割り当てられています
zh_cn: 虚拟 IPv6 {0} 已分配给本地接口

source: virtual IPv6 {0} is already on a local interface (you passed --tun-ip6). Pick a free address with --tun-ip6, or omit --tun-ip6 to auto-select. Detail: {1}
ja_jp: 仮想 IPv6 {0} は既にローカルインタフェースにあります（--tun-ip6 を指定しました）。 --tun-ip6 で空きアドレスを指定するか、--tun-ip6 を省略して自動選択してください。 詳細: {1}
zh_cn: 虚拟 IPv6 {0} 已在本地接口上（你传入了 --tun-ip6）。 请用 --tun-ip6 换一个空闲地址，或省略 --tun-ip6 以自动选择。 详情：{1}

source: waiting for peer to dial (EndpointId tie-break)
ja_jp: 対向の発信待ち（EndpointId タイブレーク）
zh_cn: 等待对端拨入（EndpointId 决胜）

source: waiting for peer — check `tun status` / `tun peers` (daemon keeps dialing)
ja_jp: 対向待ち — `tun status` / `tun peers` を確認（デーモンは発信を継続）
zh_cn: 等待对端 — 查看 `tun status` / `tun peers`（守护进程会继续拨号）

source: your virtual IPs (the peer reaches you here):
ja_jp: あなたの仮想 IP（対向はここ経由で到達します）:
zh_cn: 你的虚拟 IP（对端通过这些地址访问你）：

source: Make machines reachable at the IP layer over QUIC datagrams. Creates a TUN interface (needs root / CAP_NET_ADMIN on Linux and macOS, or Administrator + wintun.dll on Windows). Preferred day-to-day commands: `tun call` (1:1 phone), `tun join <hub>` (mesh channel), `tun status` / `tun peers` / `tun down`. Also `tun up --role phone|hub|spoke`. Foreground aliases: `tun serve` / `tun connect`. Prefer `--cc bbr3` on lossy paths. Dual-stack VIPs: 172.24.0.0/16 and fd24:ac18::/64 (omit --tun-ip/--tun-ip6 to auto-pick on collision) — see docs/subsystems/tun.md.
ja_jp: QUIC データグラム上でマシン同士を IP 層で到達可能にします。 TUN インタフェースを作成します（Linux/macOS は root / CAP_NET_ADMIN、Windows は管理者 + wintun.dll）。日常: `tun call`（1:1 電話）、`tun join <hub>`（メッシュ）、`tun status` / `tun peers` / `tun down`。`tun up --role phone|hub|spoke` も可。フォアグラウンド別名: `tun serve` / `tun connect`。損失の多い経路では `--cc bbr3`。デュアルスタック VIP: 172.24.0.0/16 と fd24:ac18::/64（--tun-ip/--tun-ip6 省略時は衝突で自動選択）— docs/subsystems/tun.md 参照。
zh_cn: 在 IP 层通过 QUIC 数据报实现整机互通。 创建 TUN 接口（Linux/macOS 需 root / CAP_NET_ADMIN；Windows 需管理员 + wintun.dll）。日常推荐：`tun call`（1:1 电话）、`tun join <hub>`（网状频道）、`tun status` / `tun peers` / `tun down`。也可用 `tun up --role phone|hub|spoke`。前台别名：`tun serve` / `tun connect`。丢包路径建议 `--cc bbr3`。双栈虚拟 IP：172.24.0.0/16 与 fd24:ac18::/64（省略 --tun-ip/--tun-ip6 时冲突则自动换址）— 见 docs/subsystems/tun.md。

source: Override this node's virtual IP (default: derived from its EndpointId, inside 172.24.0.0/16). Omit to auto-pick a free address.
ja_jp: このノードの仮想 IP を上書き（既定は EndpointId から派生、172.24.0.0/16）。省略時は衝突で自動選択。
zh_cn: 覆盖本节点虚拟 IP（默认由 EndpointId 派生，落在 172.24.0.0/16）。省略则冲突时自动换址。

source: Override this node's IPv6 VIP (default: derived in fd24:ac18::/64). Omit to auto-pick a free address.
ja_jp: このノードの IPv6 VIP を上書き（既定は fd24:ac18::/64）。省略時は衝突で自動選択。
zh_cn: 覆盖本节点 IPv6 虚拟 IP（默认派生在 fd24:ac18::/64）。省略则冲突时自动换址。

source: Dial a `tun serve` hub, install 172.24.0.0/16 and fd24:ac18::/64 on the TUN, receive the mesh roster, and attempt direct links to other spokes (packets prefer direct; otherwise via hub). Equivalent to `tun up --foreground --role spoke --to <hub>`.
ja_jp: `tun serve` ハブへダイヤルし、TUN に 172.24.0.0/16 と fd24:ac18::/64 を入れ、ロスターを受け取り、他 spoke への直通を試します（直通優先、なければハブ経由）。`tun up --foreground --role spoke --to <hub>` と同等。
zh_cn: 拨号到 `tun serve` 中枢，在 TUN 上安装 172.24.0.0/16 与 fd24:ac18::/64，接收成员表，并尝试与其他 spoke 直连（优先直连，否则经中枢）。等同于 `tun up --foreground --role spoke --to <hub>`。

source: `--identity-passphrase` is visible in `ps` and shell history; prefer LINK_P2P_PASSPHRASE
ja_jp: `--identity-passphrase` は `ps` やシェル履歴に残ります。LINK_P2P_PASSPHRASE を推奨します
zh_cn: `--identity-passphrase` 会出现在 `ps` 与 shell 历史中；请优先使用 LINK_P2P_PASSPHRASE

source: Print a shell completion script to stdout.
es_es: Imprime un script de completado de shell en stdout.
ja_jp: シェル補完スクリプトを標準出力に出力します。

source: Print a shell completion script to stdout. Redirect it to wherever your shell loads completions from, e.g. `link-p2p completions fish > ~/.config/fish/completions/link-p2p.fish`.
es_es: Imprime un script de completado de shell en stdout. Redirígelo a donde tu shell cargue los completados, p. ej. `link-p2p completions fish > ~/.config/fish/completions/link-p2p.fish`.
ja_jp: シェル補完スクリプトを標準出力に出力します。 シェルが補完を読み込む場所にリダイレクトします。例：`link-p2p completions fish > ~/.config/fish/completions/link-p2p.fish`。
