Repository: KangxiDictionary/link-p2p
Catalog: locales/*/LC_MESSAGES/link-p2p.po
Languages: es_es, ja_jp, zh_cn

source: Minimal TCP-over-QUIC forwarder on iroh
es_es: Reenviador TCP-over-QUIC mínimo sobre iroh
ja_jp: iroh 上で動作する最小限の TCP-over-QUIC フォワーダー
zh_cn: 基于 iroh 的最小 TCP-over-QUIC 转发器

source: link-p2p exposes a local TCP service to a P2P network (or dials one) over a direct, end-to-end encrypted QUIC connection. No TUN device, no root/admin privileges — just a persistent EndpointId and a QUIC hop.
es_es: link-p2p expone un servicio TCP local a una red P2P (o se conecta a uno) mediante una conexión QUIC directa cifrada de extremo a extremo. Sin dispositivo TUN, sin privilegios de root/administrador: solo un EndpointId persistente y un salto QUIC.
ja_jp: link-p2p は、直接のエンドツーエンド暗号化 QUIC 接続を介して、ローカル TCP サービスを P2P ネットワークに公開します（またはダイヤルします）。TUN デバイス不要、root/管理者権限不要——永続的な EndpointId と QUIC ホップだけです。
zh_cn: link-p2p 通过一条端到端加密的直连 QUIC 连接，把本地 TCP 服务暴露到 P2P 网络（或拨号接入对方的服务）。无需 TUN 设备，无需 root/管理员权限——只需要一个持久的 EndpointId 和一跳 QUIC。

source: Path to store/load this node's persistent secret key. If it doesn't exist yet, a new one is generated and saved there. Default: the XDG config dir, $XDG_CONFIG_HOME/link-p2p/identity.key (usually ~/.config/link-p2p/identity.key); a legacy ./identity.key in the working directory is migrated there once. Keep this stable if you want your EndpointId to stay the same across restarts.
es_es: Ruta para guardar/cargar la clave secreta persistente de este nodo. Si no existe, se genera una nueva y se guarda aquí. Predeterminado: el directorio de configuración XDG, $XDG_CONFIG_HOME/link-p2p/identity.key (normalmente ~/.config/link-p2p/identity.key); un identity.key heredado (./identity.key) en el directorio de trabajo se migra allí una vez. Mantén este archivo estable para que tu EndpointId no cambie entre reinicios.
ja_jp: このノードの永続的な秘密鍵を保存/読み込みするパス。ファイルが存在しない場合は新しい鍵を生成して保存します。既定：XDG 設定ディレクトリ $XDG_CONFIG_HOME/link-p2p/identity.key（通常は ~/.config/link-p2p/identity.key）。作業ディレクトリの旧ファイル ./identity.key は初回実行時にそこへ移行されます。このファイルを安定させておくと、再起動後も EndpointId が変わりません。
zh_cn: 存储/加载本节点持久密钥的路径。若文件不存在则生成新密钥并保存到此处。默认：XDG 配置目录 $XDG_CONFIG_HOME/link-p2p/identity.key（通常为 ~/.config/link-p2p/identity.key）；工作目录里的旧文件 ./identity.key 会在首次运行时迁移过去。保持该文件稳定，EndpointId 即可在重启后保持不变。

source: Use a custom relay server instead of n0's public one, e.g. http://127.0.0.1:3340 (run `iroh-relay --dev` locally). With this set, address discovery is skipped entirely: `connect` dials the peer directly through this relay, so no DNS/pkarr lookup to iroh.link is needed. Useful for self-hosted relays and for offline/local testing.
es_es: Usa un servidor relay propio en lugar del público de n0, p. ej. http://127.0.0.1:3340 (ejecuta `iroh-relay --dev` localmente). Con esto se omite por completo el descubrimiento de direcciones: `connect` dial al peer directamente a través de este relay, sin necesidad de consultar DNS/pkarr a iroh.link. Útil para relays autoalojados y pruebas offline/locales.
ja_jp: n0 の公開リレーの代わりにカスタムリレーサーバーを使用します。例：http://127.0.0.1:3340 （ローカルでは `iroh-relay --dev` で起動）。これを設定するとアドレス探索を完全にスキップします：`connect` はこのリレーを通じて直接ピアにダイヤルするため、iroh.link への DNS/pkarr 参照は不要です。自己ホストリレーとオフライン/ローカルテストに便利です。
zh_cn: 使用自定义 relay 服务器替代 n0 公共 relay，例如 http://127.0.0.1:3340 （本地可用 `iroh-relay --dev` 启动）。设置后完全跳过地址发现：`connect` 直接通过该 relay 拨号对端，无需查询 iroh.link 的 DNS/pkarr。适用于自建 relay 与离线/本地测试。

source: Expose a local TCP service to the P2P network.
es_es: Expone un servicio TCP local a la red P2P.
ja_jp: ローカル TCP サービスを P2P ネットワークに公開します。
zh_cn: 将本地 TCP 服务暴露到 P2P 网络。

source: Local address to forward incoming P2P streams to, e.g. 127.0.0.1:8080
es_es: Dirección local a la que reenviar los streams P2P entrantes, p. ej. 127.0.0.1:8080
ja_jp: 受信 P2P ストリームを転送するローカルアドレス。例：127.0.0.1:8080
zh_cn: 转发 P2P 入站流的目标本地地址，例如 127.0.0.1:8080

source: Dial a remote node and expose it as a local TCP listener.
es_es: Marca a un nodo remoto y expónlo como un listener TCP local.
ja_jp: リモートノードにダイヤルし、ローカル TCP リスナーとして公開します。
zh_cn: 拨号连接远端节点，并将其暴露为本地 TCP 监听端口。

source: Local address to listen on, e.g. 127.0.0.1:9090
es_es: Dirección local donde escuchar, p. ej. 127.0.0.1:9090
ja_jp: リッスンするローカルアドレス。例：127.0.0.1:9090
zh_cn: 本地监听地址，例如 127.0.0.1:9090

source: Print a static shell completion script to stdout.
zh_cn: 向标准输出打印静态 shell 补全脚本。

source: Print a static (AOT) shell completion script to stdout. Prefer dynamic completions so contact names stay live: add `source <(COMPLETE=bash link-p2p)` to your shell rc (fish/zsh/powershell — see docs/user-guide/usage.md). Use this subcommand when packaging files, e.g. `link-p2p completions fish > ~/.config/fish/completions/link-p2p.fish`.
zh_cn: 向标准输出打印静态（AOT）shell 补全脚本。 更推荐动态补全，联系人名称会实时更新：在 shell rc 中加入 `source <(COMPLETE=bash link-p2p)`（fish/zsh/powershell 见 docs/user-guide/usage.md）。打包安装文件时再用本子命令，例如 `link-p2p completions fish > ~/.config/fish/completions/link-p2p.fish`。

source: Which shell to generate a completion script for.
es_es: Para qué shell generar el script de completado.
ja_jp: 補完スクリプトを生成するシェル。
zh_cn: 为哪个 shell 生成补全脚本。

source: Control colored output: auto (colors on TTY only), always, or never.
es_es: Controla la salida con colores: auto (colores solo en TTY), always o never.
ja_jp: 色付き出力の制御：auto（TTY のみ色付け）、always、never。
zh_cn: 控制彩色输出：auto（仅在终端显示颜色）、always 或 never。

source: Maximum number of concurrent forwarded connections. 0 means unlimited. Prevents resource exhaustion on endpoints exposed to the network.
es_es: Número máximo de conexiones reenviadas simultáneamente. 0 significa ilimitado. Evita el agotamiento de recursos en endpoints expuestos a la red.
ja_jp: 同時に転送する接続数の上限。0 は無制限。ネットワークに公開したエンドポイントでのリソース枯渇を防ぎます。
zh_cn: 同时转发的最大连接数。0 表示不限制。防止暴露在网络上的端点资源耗尽。

source: loading/creating persistent identity
es_es: cargando/creando identidad persistente
ja_jp: 永続的な ID の読み込み/作成
zh_cn: 加载/创建持久身份

source: identity file exists but has unexpected length {0} (expected 64 hex chars)
es_es: el archivo de identidad existe pero tiene una longitud inesperada: {0} (se esperaban 64 caracteres hexadecimales)
ja_jp: ID ファイルは存在しますが長さが異常です：{0}（64 文字の 16 進数が必要）
zh_cn: 身份文件存在但长度异常：{0}（应为 64 个十六进制字符）

source: identity file exists but contains non-hex characters
es_es: el archivo de identidad existe pero contiene caracteres no hexadecimales
ja_jp: ID ファイルは存在しますが 16 進数以外の文字が含まれています
zh_cn: 身份文件存在但包含非十六进制字符

source: writing new identity to {0}
es_es: escribiendo nueva identidad en {0}
ja_jp: 新しい ID を {0} に書き込み中
zh_cn: 写入新身份到 {0}

source: setting permissions on {0}
es_es: estableciendo permisos en {0}
ja_jp: {0} のパーミッションを設定中
zh_cn: 设置 {0} 的权限

source: endpoint did not come online within {0}. The most likely cause: outgoing UDP is blocked by a firewall. iroh/QUIC relies on UDP for both direct hole-punching and relay connections. Try: nc -u -v -w3 8.8.8.8 53 # does UDP egress work at all? RUST_LOG=iroh=debug {1} # see exactly where it's stuck
es_es: el endpoint no se puso en línea en {0}. La causa más probable: el firewall bloquea el UDP saliente. iroh/QUIC depende de UDP tanto para el hole-punching directo como para las conexiones de relay. Prueba: nc -u -v -w3 8.8.8.8 53 # ¿funciona el envío de UDP? RUST_LOG=iroh=debug {1} # mira exactamente dónde se atasca
ja_jp: エンドポイントが {0} 以内にオンラインになりませんでした。 主因の可能性: 送信 UDP がファイアウォールで遮断されています。 iroh/QUIC は直通ホールパンチとリレーの両方で UDP が必要です。試す: nc -u -v -w3 8.8.8.8 53 # 送信 UDP は通るか？ RUST_LOG=iroh=debug {1} # どこで止まっているか確認
zh_cn: 端点在 {0} 内未上线。 最可能原因：出站 UDP 被防火墙拦截。 iroh/QUIC 的直连打洞与中继都依赖 UDP。可试： nc -u -v -w3 8.8.8.8 53 # UDP 出站是否可用？ RUST_LOG=iroh=debug {1} # 看卡在哪里

source: '{0}' is not a valid --relay URL
es_es: '{0}' no es una URL --relay válida
ja_jp: '{0}' は有効な --relay URL ではありません
zh_cn: '{0}' 不是合法的 --relay URL

source: binding endpoint
es_es: enlazando endpoint
ja_jp: エンドポイントをバインド中
zh_cn: 绑定端点

source: forwarding P2P connections to: {0}
es_es: reenviando conexiones P2P a: {0}
ja_jp: P2P 接続の転送先：{0}
zh_cn: P2P 连接将转发到：{0}

source: your EndpointId (give this to peers running `connect --to`):
es_es: tu EndpointId (dáselo a los peers que ejecuten `connect --to`):
ja_jp: あなたの EndpointId（`connect --to` を実行するピアに共有します）：
zh_cn: 你的 EndpointId（把它给运行 `connect --to` 的对端）：

source: Press Ctrl+C to stop.
es_es: Pulsa Ctrl+C para detener.
ja_jp: Ctrl+C で停止します。
zh_cn: 按 Ctrl+C 停止。

source: shutting down...
es_es: apagando...
ja_jp: シャットダウン中……
zh_cn: 正在关闭……

source: connection opened
es_es: conexión abierta
ja_jp: 接続が開かれました
zh_cn: 连接已建立

source: connection ended
es_es: conexión terminada
ja_jp: 接続が終了しました
zh_cn: 连接已结束

source: connection closed
es_es: conexión cerrada
ja_jp: 接続が閉じられました
zh_cn: 连接已关闭

source: stream error
es_es: error de stream
ja_jp: ストリームエラー
zh_cn: 流错误

source: dialing {0}...
es_es: marcando {0}...
ja_jp: {0} にダイヤル中……
zh_cn: 正在拨号 {0}……

source: connecting to remote endpoint
es_es: conectando al endpoint remoto
ja_jp: リモートエンドポイントに接続中
zh_cn: 正在连接远端端点

source: connected. local TCP listener on {0} now forwards to the remote peer.
es_es: conectado. El listener TCP local {0} ahora reenvía al peer remoto.
ja_jp: 接続しました。ローカル TCP リスナー {0} はリモートピアに転送されます。
zh_cn: 已连接。本地 TCP 监听 {0} 现在转发到远端节点。

source: binding local listener on {0}
es_es: enlazando listener local en {0}
ja_jp: ローカルリスナー {0} をバインド中
zh_cn: 绑定本地监听 {0}

source: '{0}' is not a valid EndpointId
es_es: '{0}' no es un EndpointId válido
ja_jp: '{0}' は有効な EndpointId ではありません
zh_cn: '{0}' 不是合法的 EndpointId

source: '{0}' is not a valid RelayUrl
es_es: '{0}' no es una RelayUrl válida
ja_jp: '{0}' は有効な RelayUrl ではありません
zh_cn: '{0}' 不是合法的 RelayUrl

source: finishing send stream
es_es: finalizando el stream de envío
ja_jp: 送信ストリームを終了中
zh_cn: 结束发送流

source: copying stream data
es_es: copiando datos del stream
ja_jp: ストリームデータをコピー中
zh_cn: 复制流数据

source: error
ja_jp: エラー
zh_cn: 错误

source: resolving {0}
es_es: resolviendo {0}
ja_jp: {0} を解決中
zh_cn: 正在解析 {0}

source: no addresses for {0}
es_es: no hay direcciones para {0}
ja_jp: {0} のアドレスが見つかりません
zh_cn: {0} 没有可用地址

source: domain name too long: {0} bytes
es_es: el nombre de dominio es demasiado largo: {0} bytes
ja_jp: ドメイン名が長すぎます：{0} バイト
zh_cn: 域名过长：{0} 字节

source: reading target header
es_es: leyendo la cabecera del destino
ja_jp: ターゲットヘッダーの読み取り中
zh_cn: 读取目标地址头部

source: non-utf8 domain in target header
es_es: dominio no UTF-8 en la cabecera del destino
ja_jp: ターゲットヘッダーに非 UTF-8 のドメインが含まれています
zh_cn: 目标地址头部包含非 UTF-8 域名

source: unknown address type {0} in target header
es_es: tipo de dirección desconocido {0} en la cabecera del destino
ja_jp: ターゲットヘッダーに不明なアドレスタイプ {0}
zh_cn: 目标地址头部存在未知地址类型 {0}

source: reading SOCKS5 greeting
es_es: leyendo el saludo SOCKS5
ja_jp: SOCKS5 グリーティングの読み取り中
zh_cn: 读取 SOCKS5 握手消息

source: unsupported SOCKS version {0} (only SOCKS5 is supported)
es_es: versión SOCKS no compatible {0} (solo se admite SOCKS5)
ja_jp: サポートされていない SOCKS バージョン {0}（SOCKS5 のみ対応）
zh_cn: 不支持的 SOCKS 版本 {0}（仅支持 SOCKS5）

source: sending SOCKS5 method selection
es_es: enviando la selección de método SOCKS5
ja_jp: SOCKS5 メソッド選択の送信中
zh_cn: 发送 SOCKS5 认证方式协商

source: reading SOCKS5 request
es_es: leyendo la petición SOCKS5
ja_jp: SOCKS5 リクエストの読み取り中
zh_cn: 读取 SOCKS5 请求

source: bad SOCKS5 request version {0}
es_es: versión de petición SOCKS5 incorrecta {0}
ja_jp: 不正な SOCKS5 リクエストバージョン {0}
zh_cn: 错误的 SOCKS5 请求版本 {0}

source: only CONNECT is supported (got command {0})
es_es: solo se admite CONNECT (se recibió el comando {0})
ja_jp: CONNECT のみサポートされています（コマンド {0} を受信）
zh_cn: 仅支持 CONNECT 命令（收到命令 {0}）

source: non-utf8 domain in SOCKS5 request
es_es: dominio no UTF-8 en la petición SOCKS5
ja_jp: SOCKS5 リクエストに非 UTF-8 のドメインが含まれています
zh_cn: SOCKS5 请求包含非 UTF-8 域名

source: unsupported address type {0}
es_es: tipo de dirección no compatible {0}
ja_jp: サポートされていないアドレスタイプ {0}
zh_cn: 不支持的地址类型 {0}

source: sending SOCKS5 success reply
es_es: enviando la respuesta de éxito SOCKS5
ja_jp: SOCKS5 成功応答の送信中
zh_cn: 发送 SOCKS5 成功响应

source: connecting to {0}
es_es: conectando a {0}
ja_jp: {0} に接続中
zh_cn: 正在连接 {0}

source: proxy mode: dialing the target address from each stream's header
es_es: modo proxy: marcando a la dirección de destino de la cabecera de cada stream
ja_jp: プロキシモード：各ストリームのヘッダーにあるターゲットアドレスへダイヤルします
zh_cn: 代理模式：按每个流头部中的目标地址拨号

source: Generic proxy mode: dial the address from each stream's header instead of a fixed --forward target. Pairs with `connect --socks5-listen`.
es_es: Modo proxy genérico: marca a la dirección de la cabecera de cada stream en lugar de un destino fijo --forward. Se combina con `connect --socks5-listen`.
ja_jp: 汎用プロキシモード：固定の --forward ターゲットの代わりに、各ストリームのヘッダーにあるアドレスへダイヤルします。`connect --socks5-listen` と組み合わせて使用します。
zh_cn: 通用代理模式：按每个流头部中的目标地址拨号，而非固定的 --forward 目标。与 `connect --socks5-listen` 配合使用。

source: Speak SOCKS5 (no-auth, CONNECT only) on this local address; local clients can then reach any destination through the remote `serve --proxy`.
es_es: Ofrece SOCKS5 (sin autenticación, solo CONNECT) en esta dirección local; los clientes locales pueden alcanzar cualquier destino a través del `serve --proxy` remoto.
ja_jp: このローカルアドレスで SOCKS5（認証なし、CONNECT のみ）を提供します。ローカルクライアントは遠端の `serve --proxy` を通じて任意の宛先にアクセスできます。
zh_cn: 在此本地地址上提供 SOCKS5 服务（无认证，仅 CONNECT）；本地客户端可通过远端的 `serve --proxy` 访问任意目的地。

source: serve requires either --forward or --proxy
es_es: serve requiere --forward o --proxy
ja_jp: serve には --forward または --proxy のいずれかが必要です
zh_cn: serve 需要 --forward 或 --proxy 其中之一

source: Make two machines reachable at the IP layer over QUIC datagrams.
es_es: Hace dos máquinas alcanzables entre sí en la capa IP mediante datagramas QUIC.
ja_jp: QUIC データグラムで 2 台のマシンを IP 層で相互到達可能にする。
zh_cn: 通过 QUIC datagram 让两台机器在 IP 层互相可达。

source: Make two machines reachable at the IP layer over QUIC datagrams. Creates a TUN interface (needs root / CAP_NET_ADMIN on Linux and macOS, or Administrator + wintun.dll on Windows) and routes the peer's virtual IP through it. Unlike `serve`/`connect`, which forward one TCP port, this bridges the whole machine: TCP, UDP and ICMP all work on the peer's virtual IP, with no per-port setup. Virtual IPs are IPv4 only. Point-to-point only — see docs/subsystems/tun.md.
es_es: Hace dos máquinas alcanzables entre sí en la capa IP mediante datagramas QUIC. Crea una interfaz TUN (requiere root / CAP_NET_ADMIN en Linux y macOS, o Administrador + wintun.dll en Windows) y enruta la IP virtual del peer a través de ella. A diferencia de `serve`/`connect`, que reenvían un único puerto TCP, esto puentea toda la máquina: TCP, UDP e ICMP funcionan en la IP virtual del peer, sin configuración por puerto. Las IP virtuales son solo IPv4. Solo punto a punto — ver docs/subsystems/tun.md.
ja_jp: QUIC データグラムで 2 台のマシンを IP 層で相互到達可能にする。 TUN インターフェースを作成し（Linux/macOS は root / CAP_NET_ADMIN、Windows は管理者権限とバイナリ横の wintun.dll が必要）、ピアの仮想 IP をそれにルーティングする。単一の TCP ポートを転送する `serve`/`connect` と違い、マシン全体をブリッジする：TCP・UDP・ICMP すべてがピアの仮想 IP で使える。ポートごとの設定は不要。仮想 IP は IPv4 のみ。ポイントツーポイントのみ — docs/subsystems/tun.md 参照。
zh_cn: 通过 QUIC datagram 让两台机器在 IP 层互相可达。 创建一个 TUN 接口（Linux/macOS 需要 root / CAP_NET_ADMIN；Windows 需要管理员权限且二进制旁有 wintun.dll），并把对端的虚拟 IP 路由到它。与只转发单个 TCP 端口的 `serve`/`connect` 不同，本模式桥接整台机器：TCP、UDP、ICMP 都能通过对端虚拟 IP 访问，无需逐个端口配置。虚拟 IP 仅为 IPv4。仅支持点对点——见 docs/subsystems/tun.md。

source: Exposed side: accept a peer and bridge this machine to it at the IP layer.
es_es: Lado expuesto: acepta un peer y puentea esta máquina con él en la capa IP.
ja_jp: 被アクセス側：ピアを受け入れ、IP 層でこのマシンをブリッジする。
zh_cn: 被访问侧：接受对端连接，并在 IP 层桥接本机与对端。

source: Exposed side: accept a peer and bridge this machine to it at the IP layer. Prints this node's virtual IP and EndpointId, then forwards all packets to the first peer that dials.
es_es: Lado expuesto: acepta un peer y puentea esta máquina con él en la capa IP. Muestra la IP virtual y el EndpointId de este nodo, y luego reenvía todos los paquetes al primer peer que marque.
ja_jp: 被アクセス側：ピアを受け入れ、IP 層でこのマシンをブリッジする。このノードの仮想 IP と EndpointId を表示し、最初にダイヤルしたピアへすべてのパケットを転送する。
zh_cn: 被访问侧：接受对端连接，并在 IP 层桥接本机与对端。打印本节点的虚拟 IP 与 EndpointId，然后向第一个拨号的对端转发所有数据包。

source: Dial a peer and bridge this machine to it at the IP layer.
es_es: Marca a un peer y puentea esta máquina con él en la capa IP.
ja_jp: ピアにダイヤルし、IP 層でこのマシンをブリッジする。
zh_cn: 拨号连接对端，并在 IP 层桥接本机与对端。

source: Override this node's virtual IP (default: derived from its EndpointId, inside 172.24.0.0/16).
es_es: Sobrescribe la IP virtual de este nodo (predeterminada: derivada de su EndpointId, dentro de 172.24.0.0/16).
ja_jp: このノードの仮想 IP を上書きする（既定：EndpointId から導出、172.24.0.0/16 内）。
zh_cn: 覆盖本节点的虚拟 IP（默认：由其 EndpointId 派生，位于 172.24.0.0/16 段内）。

source: Upper bound for the TUN interface MTU (default 1280). The final MTU is min(this, the negotiated QUIC datagram max); values above 1280 are refused.
es_es: Límite superior del MTU de la interfaz TUN (predeterminado 1280). El MTU final es min(este valor, el máximo de datagrama QUIC negociado); se rechazan valores por encima de 1280.
ja_jp: TUN インターフェースの MTU 上限（既定 1280）。最終 MTU は min(この値, ネゴシエートされたQUIC データグラム上限)。1280 を超える値は拒否される。
zh_cn: TUN 接口 MTU 的上限（默认 1280）。最终 MTU 为 min(该值, 协商出的 QUIC datagram 上限)；超过 1280 的值会被拒绝。

source: --mtu must be at most 1280 (got {0}); higher values would fragment the outer QUIC datagrams
es_es: --mtu debe ser como máximo 1280 (se recibió {0}); valores mayores fragmentarían los datagramas QUIC externos
ja_jp: --mtu は最大 1280 まで（指定値 {0}）；それより大きいと外側の QUIC データグラムが断片化する
zh_cn: --mtu 最大只能为 1280（收到 {0}）；更大的值会导致外层 QUIC datagram 分片

source: the peer or path does not support QUIC datagrams; TUN mode cannot work over this connection. Refusing to start rather than silently falling back to a stream transport.
es_es: El peer o la ruta no admiten datagramas QUIC; el modo TUN no puede funcionar en esta conexión. Se niega a iniciar en lugar de degradar silenciosamente a un transporte por stream.
ja_jp: ピアまたは経路が QUIC データグラムに対応していません。この接続では TUN モードは利用できません。 ストリーム転送に黙ってフォールバックせず、起動を拒否します。
zh_cn: 对端或路径不支持 QUIC datagram；此连接上无法使用 TUN 模式。 拒绝启动，而不是静默回退到 stream 传输。

source: running `ip {0}`
es_es: ejecutando `ip {0}`
ja_jp: `ip {0}` を実行中
zh_cn: 正在执行 `ip {0}`

source: command `ip {0}` failed: {1}
es_es: el comando `ip {0}` falló: {1}
ja_jp: コマンド `ip {0}` が失敗：{1}
zh_cn: 命令 `ip {0}` 执行失败：{1}

source: checking local interfaces for the virtual IP
es_es: comprobando interfaces locales para la IP virtual
ja_jp: 仮想 IP がローカルインターフェースで使用中か確認中
zh_cn: 检查本地接口是否占用该虚拟 IP

source: virtual IP {0} is already assigned to a local interface. Pick a different one with --tun-ip.
es_es: La IP virtual {0} ya está asignada a una interfaz local. Elige otra con --tun-ip.
ja_jp: 仮想 IP {0} はすでにローカルインターフェースに割り当てられています。 --tun-ip で別のアドレスを指定してください。
zh_cn: 虚拟 IP {0} 已被本地某个接口占用。 请用 --tun-ip 指定其他地址。

source: TUN mode currently supports Linux only
es_es: El modo TUN actualmente solo admite Linux
ja_jp: TUN モードは現在 Linux のみ対応
zh_cn: TUN 模式目前仅支持 Linux

source: TUN mode supports Linux, macOS, and Windows only on this build
es_es: El modo TUN de esta compilación solo admite Linux, macOS y Windows
ja_jp: このビルドの TUN モードは Linux・macOS・Windows のみ対応
zh_cn: 当前构建的 TUN 模式仅支持 Linux、macOS 与 Windows

source: creating TUN device (needs root / CAP_NET_ADMIN)
es_es: creando dispositivo TUN (requiere root / CAP_NET_ADMIN)
ja_jp: TUN デバイスを作成中（root / CAP_NET_ADMIN が必要）
zh_cn: 创建 TUN 设备（需要 root / CAP_NET_ADMIN）

source: creating TUN device (needs root; macOS uses utun)
es_es: creando dispositivo TUN (requiere root; macOS usa utun)
ja_jp: TUN デバイスを作成中（root が必要；macOS は utun を使用）
zh_cn: 创建 TUN 设备（需要 root；macOS 使用 utun）

source: creating TUN device (needs Administrator and wintun.dll next to the binary)
es_es: creando dispositivo TUN (requiere Administrador y wintun.dll junto al binario)
ja_jp: TUN デバイスを作成中（管理者権限と、バイナリ横の wintun.dll が必要）
zh_cn: 创建 TUN 设备（需要管理员权限，且二进制旁需有 wintun.dll）

source: creating TUN device failed (needs Administrator). Use the official signed wintun.dll from https://www.wintun.net/ (amd64 for 64-bit), placed next to this executable: {0} "The file is not signed" means Windows rejected the DLL signature — replace a wrong/unsigned/PATH-shadowed copy with the official one.
es_es: falló la creación del dispositivo TUN (requiere Administrador). Use el wintun.dll oficial firmado de https://www.wintun.net/ (amd64 en 64 bits), junto a este ejecutable: {0} "The file is not signed" significa que Windows rechazó la firma del DLL — sustituya una copia incorrecta/sin firmar/sombreada por PATH por la oficial.
ja_jp: TUN デバイスの作成に失敗しました（管理者権限が必要）。 https://www.wintun.net/ から公式署名済み wintun.dll（64 ビットは amd64）を取得し、この実行ファイルと同じ場所に置いてください： {0} "The file is not signed" は DLL 署名検証の失敗です。不正・未署名・PATH で先に読まれたコピーを公式のものと差し替えてください。
zh_cn: 创建 TUN 设备失败（需要管理员权限）。 请从 https://www.wintun.net/ 下载官方已签名的 wintun.dll（64 位用 amd64），放到本程序同目录： {0} 若提示 "The file is not signed"，说明 DLL 签名校验失败——请用官方文件替换错误/未签名/被 PATH 抢先加载的副本。

source: wintun.dll not found next to this executable: {0} Download the official signed build from https://www.wintun.net/ (use the amd64 folder on 64-bit Windows) and copy wintun.dll here.
es_es: no se encontró wintun.dll junto a este ejecutable: {0} Descargue la build oficial firmada de https://www.wintun.net/ (carpeta amd64 en Windows de 64 bits) y copie wintun.dll aquí.
ja_jp: この実行ファイルと同じ場所に wintun.dll がありません： {0} https://www.wintun.net/ から公式署名済みビルド（64 ビット Windows は amd64）をダウンロードし、ここに wintun.dll をコピーしてください。
zh_cn: 本程序同目录未找到 wintun.dll： {0} 请从 https://www.wintun.net/ 下载官方已签名版本（64 位 Windows 用 amd64 目录）并将 wintun.dll 复制到此处。

source: resolving path to this executable
es_es: resolviendo la ruta de este ejecutable
ja_jp: この実行ファイルのパスを解決中
zh_cn: 解析本程序路径

source: resolving directory of this executable
es_es: resolviendo el directorio de este ejecutable
ja_jp: この実行ファイルのディレクトリを解決中
zh_cn: 解析本程序所在目录

source: could not set Windows interface MTU via netsh; relying on ICMP PMTUD injection
es_es: no se pudo fijar la MTU de la interfaz Windows con netsh; se depende de la inyección ICMP PMTUD
ja_jp: netsh で Windows インターフェース MTU を設定できませんでした；ICMP PMTUD 注入に依存します
zh_cn: 无法通过 netsh 设置 Windows 接口 MTU；将依赖 ICMP PMTUD 注入

source: running `{0} {1}`
es_es: ejecutando `{0} {1}`
ja_jp: `{0} {1}` を実行中
zh_cn: 执行 `{0} {1}`

source: command `{0} {1}` failed: {2}
es_es: el comando `{0} {1}` falló: {2}
ja_jp: コマンド `{0} {1}` が失敗しました: {2}
zh_cn: 命令 `{0} {1}` 失败：{2}

source: reading TUN interface name
es_es: leyendo el nombre de la interfaz TUN
ja_jp: TUN インターフェース名を読み取り中
zh_cn: 读取 TUN 接口名称

source: reading packet from TUN device
es_es: leyendo paquete del dispositivo TUN
ja_jp: TUN デバイスからパケットを読み取り中
zh_cn: 从 TUN 设备读取数据包

source: writing packet to TUN device
es_es: escribiendo paquete en el dispositivo TUN
ja_jp: TUN デバイスへのパケット書き込み中
zh_cn: 向 TUN 设备写入数据包

source: peer disconnected
es_es: peer desconectado
ja_jp: ピアが切断されました
zh_cn: 对端已断开

source: your virtual IP (the peer reaches you here):
es_es: tu IP virtual (el peer te alcanza aquí):
ja_jp: あなたの仮想 IP（ピアはここに到達します）：
zh_cn: 你的虚拟 IP（对端通过它访问本机）：

source: your EndpointId (give this to peers running `tun connect --to`):
es_es: tu EndpointId (dáselo a los peers que ejecuten `tun connect --to`):
ja_jp: あなたの EndpointId（`tun connect --to` を実行するピアに渡す）：
zh_cn: 你的 EndpointId（把它给运行 `tun connect --to` 的对端）：

source: TUN session established
es_es: sesión TUN establecida
ja_jp: TUN セッションが確立されました
zh_cn: TUN 会话已建立

source: rejecting malformed incoming connection
es_es: rechazando conexión entrante malformada
ja_jp: 不正な入来接続を拒否中
zh_cn: 拒绝格式异常的入站连接

source: completing connection handshake
es_es: completando el handshake de la conexión
ja_jp: 接続ハンドシェイクを完了中
zh_cn: 完成连接握手

source: endpoint closed
es_es: endpoint cerrado
ja_jp: エンドポイントが閉じられました
zh_cn: 端点已关闭

source: TUN session error
es_es: error de sesión TUN
ja_jp: TUN セッションエラー
zh_cn: TUN 会话错误

source: connected. your virtual IP: {0}
es_es: conectado. tu IP virtual: {0}
ja_jp: 接続しました。あなたの仮想 IP：{0}
zh_cn: 已连接。你的虚拟 IP：{0}

source: peer {0} is reachable at {1}
es_es: el peer {0} es alcanzable en {1}
ja_jp: ピア {0} は {1} で到達可能です
zh_cn: 对端 {0} 在 {1} 可达
