Repository: KangxiDictionary/link-p2p
Catalog: locales/*/LC_MESSAGES/link-p2p.po
Languages: es_es, ja_jp, zh_cn

source: locking TUN lock {0}
es_es: adquiriendo bloqueo TUN {0}
ja_jp: TUN ロック {0} の取得
zh_cn: 获取 TUN 锁 {0}

source: TUN daemon lock is held (another tun up is running or the daemon is up); try tun status / tun down
es_es: el bloqueo del daemon TUN está retenido (otro tun up en curso o el daemon activo); pruebe tun status / tun down
ja_jp: TUN デーモンロックが保持されています（別の tun up 実行中かデーモン稼働中）。tun status / tun down を試してください
zh_cn: TUN daemon 锁被占用（另一次 tun up 正在进行或 daemon 已在运行）；请试 tun status / tun down

source: TUN daemon spawn is Unix-only in this build
es_es: el arranque del daemon TUN es solo Unix en esta compilación
ja_jp: このビルドでは TUN デーモン起動は Unix のみです
zh_cn: 此构建中 TUN daemon 拉起仅支持 Unix

source: TUN daemon is already running (try: link-p2p tun status)
es_es: el daemon TUN ya está en ejecución (pruebe: link-p2p tun status)
ja_jp: TUN デーモンは既に動作中です（試す: link-p2p tun status）
zh_cn: TUN daemon 已在运行（尝试：link-p2p tun status）

source: binding TUN ready listener
es_es: enlazando el escuchador ready de TUN
ja_jp: TUN レディリスナのバインド
zh_cn: 绑定 TUN 就绪监听

source: ready listener local_addr
es_es: local_addr del escuchador ready
ja_jp: レディリスナ local_addr
zh_cn: 就绪监听 local_addr

source: opening TUN log {0}
es_es: abriendo el registro TUN {0}
ja_jp: TUN ログ {0} を開く
zh_cn: 打开 TUN 日志 {0}

source: resolving current executable
es_es: resolviendo el ejecutable actual
ja_jp: 現在の実行ファイルの解決
zh_cn: 解析当前可执行文件

source: cloning TUN log handle
es_es: clonando el manejador del registro TUN
ja_jp: TUN ログハンドルの複製
zh_cn: 克隆 TUN 日志句柄

source: spawning TUN daemon worker
es_es: iniciando el worker del daemon TUN
ja_jp: TUN デーモンワーカーの起動
zh_cn: 拉起 TUN daemon 工作进程

source: TUN daemon did not signal ready within {0}s; check {1}
es_es: el daemon TUN no señaló ready en {0}s; revise {1}
ja_jp: TUN デーモンが {0}s 以内に ready を返しませんでした。{1} を確認してください
zh_cn: TUN daemon 未在 {0}s 内发出就绪信号；请查看 {1}

source: reading TUN daemon ready signal
es_es: leyendo la señal ready del daemon TUN
ja_jp: TUN デーモン ready 信号の読み取り
zh_cn: 读取 TUN daemon 就绪信号

source: TUN daemon failed to start: {0}
es_es: el daemon TUN no pudo iniciarse: {0}
ja_jp: TUN デーモンの起動に失敗: {0}
zh_cn: TUN daemon 启动失败：{0}

source: TUN daemon ready signal malformed: {0}
es_es: señal ready del daemon TUN malformada: {0}
ja_jp: TUN デーモン ready 信号の形式が不正: {0}
zh_cn: TUN daemon 就绪信号格式错误：{0}

source: TUN daemon reported ready but control socket is not answering; check tun.log
es_es: el daemon TUN reportó ready pero el socket de control no responde; revise tun.log
ja_jp: TUN デーモンは ready と報告しましたが制御ソケットが応答しません。tun.log を確認してください
zh_cn: TUN daemon 已报告就绪但控制 socket 无应答；请查看 tun.log

source: TUN daemon Status response missing
es_es: falta la respuesta Status del daemon TUN
ja_jp: TUN デーモン Status 応答がありません
zh_cn: 缺少 TUN daemon Status 响应

source: TUN daemon session mismatch after ready
es_es: session del daemon TUN no coincide tras ready
ja_jp: ready 後に TUN デーモン session が一致しません
zh_cn: 就绪后 TUN daemon session 不匹配

source: TUN daemon Shutdown timed out; forced cleanup
es_es: Shutdown del daemon TUN agotó el tiempo; limpieza forzada
ja_jp: TUN デーモン Shutdown がタイムアウト; 強制クリーンアップしました
zh_cn: TUN daemon Shutdown 超时；已强制清理

source: bad TUN ready address {0}
es_es: dirección ready TUN inválida {0}
ja_jp: 不正な TUN ready アドレス {0}
zh_cn: 无效的 TUN 就绪地址 {0}

source: connect to ready listener timed out
es_es: agotó el tiempo al conectar al escuchador ready
ja_jp: ready リスナへの接続がタイムアウトしました
zh_cn: 连接就绪监听超时

source: connect to ready listener
es_es: conectar al escuchador ready
ja_jp: ready リスナへ接続
zh_cn: 连接就绪监听

source: setsid for TUN daemon
es_es: setsid del daemon TUN
ja_jp: TUN デーモンの setsid
zh_cn: TUN daemon setsid

source: TUN daemon worker is Unix-only in this build
es_es: el worker del daemon TUN es solo Unix en esta compilación
ja_jp: このビルドでは TUN デーモンワーカーは Unix のみです
zh_cn: 此构建中 TUN daemon worker 仅支持 Unix

source: sending TUN ready OK
es_es: enviando TUN ready OK
ja_jp: TUN ready OK の送信
zh_cn: 发送 TUN 就绪 OK

source: bad LINK_P2P_ALLOW id {0}
es_es: id LINK_P2P_ALLOW inválido {0}
ja_jp: 不正な LINK_P2P_ALLOW id {0}
zh_cn: 无效的 LINK_P2P_ALLOW id {0}

source: spoke daemon requires LINK_P2P_TUN_TO (hub EndpointId)
es_es: el daemon spoke requiere LINK_P2P_TUN_TO (EndpointId del hub)
ja_jp: spoke デーモンには LINK_P2P_TUN_TO（hub EndpointId）が必要です
zh_cn: spoke daemon 需要 LINK_P2P_TUN_TO（hub EndpointId）

source: TUN daemon Shutdown requested
es_es: Shutdown del daemon TUN solicitado
ja_jp: TUN デーモン Shutdown が要求されました
zh_cn: 已请求 TUN daemon Shutdown

source: TUN data plane dropped ready signal
es_es: el plano de datos TUN descartó la señal ready
ja_jp: TUN データプレーンが ready 信号をドロップしました
zh_cn: TUN 数据面丢弃了就绪信号

source: TUN data plane task join
es_es: espera de la tarea del plano de datos TUN
ja_jp: TUN データプレーンタスクの待機
zh_cn: 等待 TUN 数据面任务

source: unknown TUN daemon role {0}
es_es: rol de daemon TUN desconocido {0}
ja_jp: 未知の TUN デーモンロール {0}
zh_cn: 未知 TUN daemon 角色 {0}

source: this command must be run as root (try: sudo link-p2p tun service …)
es_es: este comando debe ejecutarse como root (prueba: sudo link-p2p tun service …)
ja_jp: このコマンドは root で実行してください（例: sudo link-p2p tun service …）
zh_cn: 此命令须以 root 运行（可试：sudo link-p2p tun service …）

source: tun service install is not supported on this platform yet (Windows SCM coming later)
es_es: tun service install aún no está soportado en esta plataforma (Windows SCM más adelante)
ja_jp: このプラットフォームでは tun service install は未対応です（Windows SCM は今後）
zh_cn: 此平台尚不支持 tun service install（Windows SCM 后续提供）

source: installed and started {0} (control: link-p2p tun status --system)
es_es: instalado e iniciado {0} (control: link-p2p tun status --system)
ja_jp: {0} をインストールして起動しました（制御: link-p2p tun status --system）
zh_cn: 已安装并启动 {0}（控制：link-p2p tun status --system）

source: identity: {0} (EndpointId is stable across service restarts)
es_es: identity: {0} (EndpointId estable entre reinicios del servicio)
ja_jp: identity: {0}（サービス再起動後も EndpointId は不変）
zh_cn: 身份密钥：{0}（EndpointId 在服务重启间保持稳定）

source: logs: {0}/tun.log (configure newsyslog; see docs/subsystems/tun.md)
es_es: logs: {0}/tun.log (configura newsyslog; ver docs/subsystems/tun.md)
ja_jp: ログ: {0}/tun.log（newsyslog を設定；docs/subsystems/tun.md 参照）
zh_cn: 日志：{0}/tun.log（请配置 newsyslog；见 docs/subsystems/tun.md）

source: removed {0} (identity under /etc/link-p2p was kept)
es_es: eliminado {0} (se conservó identity en /etc/link-p2p)
ja_jp: {0} を削除しました（/etc/link-p2p の identity は保持）
zh_cn: 已移除 {0}（/etc/link-p2p 下的 identity 已保留）

source: TUN system daemon is not running (try: link-p2p tun status --system, or check the service manager)
es_es: el daemon TUN del sistema no está en ejecución (prueba: link-p2p tun status --system, o revisa el gestor de servicios)
ja_jp: TUN システムデーモンは稼働していません（link-p2p tun status --system、またはサービスマネージャを確認）
zh_cn: TUN 系统 daemon 未运行（可试：link-p2p tun status --system，或检查服务管理器）

source: `tun up --system` requires `--foreground` (supervisor-managed services must not self-daemonize)
es_es: `tun up --system` requiere `--foreground` (servicios gestionados por el supervisor no deben auto-daemonizarse)
ja_jp: `tun up --system` には `--foreground` が必要です（スーパーバイザ管理サービスは自己 daemon 化不可）
zh_cn: `tun up --system` 须配合 `--foreground`（受管服务不得自行 daemonize）

source: system mode: pin identity with --identity (e.g. /etc/link-p2p/identity.key); the service account config dir may otherwise get a new key
es_es: modo system: fija identity con --identity (p. ej. /etc/link-p2p/identity.key); si no, el directorio de config de la cuenta de servicio puede generar una clave nueva
ja_jp: system モード: --identity で identity を固定してください（例: /etc/link-p2p/identity.key）。未指定時はサービスアカウントの設定ディレクトリに新しい鍵が作られる可能性があります
zh_cn: system 模式：请用 --identity 固定身份（如 /etc/link-p2p/identity.key）；否则服务账户配置目录可能生成新密钥

source: Use system-service paths (e.g. `/run/link-p2p/tun.sock`). Requires `--foreground`; pin identity with `--identity`.
es_es: Usa rutas de servicio del sistema (p. ej. `/run/link-p2p/tun.sock`). Requiere `--foreground`; fija identity con `--identity`.
ja_jp: システムサービス用パスを使用（例: `/run/link-p2p/tun.sock`）。`--foreground` 必須。`--identity` で identity を固定。
zh_cn: 使用系统服务路径（如 `/run/link-p2p/tun.sock`）。须配合 `--foreground`；用 `--identity` 固定身份。

source: invalid executable path for systemd unit
es_es: ruta del ejecutable inválida para la unidad systemd
ja_jp: systemd unit の実行ファイルパスが無効です
zh_cn: systemd unit 的可执行路径无效

source: invalid identity path for systemd unit
es_es: ruta de identity inválida para la unidad systemd
ja_jp: systemd unit の identity パスが無効です
zh_cn: systemd unit 的身份路径无效

source: invalid --to value for systemd unit
es_es: valor --to inválido para la unidad systemd
ja_jp: systemd unit の --to 値が無効です
zh_cn: systemd unit 的 --to 值无效

source: invalid executable path for LaunchDaemon plist
es_es: ruta del ejecutable inválida para el plist LaunchDaemon
ja_jp: LaunchDaemon plist の実行ファイルパスが無効です
zh_cn: LaunchDaemon plist 的可执行路径无效

source: invalid identity path for LaunchDaemon plist
es_es: ruta de identity inválida para el plist LaunchDaemon
ja_jp: LaunchDaemon plist の identity パスが無効です
zh_cn: LaunchDaemon plist 的身份路径无效

source: invalid --to value for LaunchDaemon plist
es_es: valor --to inválido para el plist LaunchDaemon
ja_jp: LaunchDaemon plist の --to 値が無効です
zh_cn: LaunchDaemon plist 的 --to 值无效

source: refusing service install: binary is under a Cargo target/ directory (install a release build to /usr/local/bin or similar first)
es_es: rechazando instalación del servicio: el binario está bajo Cargo target/ (instala antes un build release en /usr/local/bin o similar)
ja_jp: サービスインストールを拒否: バイナリが Cargo target/ 配下です（先に /usr/local/bin 等へ release ビルドをインストールしてください）
zh_cn: 拒绝服务安装：二进制位于 Cargo target/ 目录下（请先安装 release 构建到 /usr/local/bin 等系统路径）

source: no locales/ next to this binary — CLI stays English until you copy catalogs beside it (see README Install) or set LINK_P2P_LOCALEDIR
ja_jp: このバイナリの隣に locales/ がありません — README Install のとおりカタログを置くか LINK_P2P_LOCALEDIR を設定するまで CLI は英語のままです
zh_cn: 二进制旁没有 locales/ — CLI 会保持英文，直到把翻译目录拷到旁边（见 README Install）或设置 LINK_P2P_LOCALEDIR

source: refusing service install: binary is under /tmp (install to a system path first)
es_es: rechazando instalación del servicio: el binario está bajo /tmp (instala primero en una ruta del sistema)
ja_jp: サービスインストールを拒否: バイナリが /tmp 配下です（先にシステムパスへインストールしてください）
zh_cn: 拒绝服务安装：二进制位于 /tmp 下（请先安装到系统路径）

source: refusing service install: binary is under /home (install to /usr/local/bin or /usr/bin first)
es_es: rechazando instalación del servicio: el binario está bajo /home (instala primero en /usr/local/bin o /usr/bin)
ja_jp: サービスインストールを拒否: バイナリが /home 配下です（先に /usr/local/bin または /usr/bin へインストールしてください）
zh_cn: 拒绝服务安装：二进制位于 /home 下（请先安装到 /usr/local/bin 或 /usr/bin）

source: refusing service install: binary is under /Users (install to /usr/local/bin first)
es_es: rechazando instalación del servicio: el binario está bajo /Users (instala primero en /usr/local/bin)
ja_jp: サービスインストールを拒否: バイナリが /Users 配下です（先に /usr/local/bin へインストールしてください）
zh_cn: 拒绝服务安装：二进制位于 /Users 下（请先安装到 /usr/local/bin）

source: refusing service install: binary is under your home directory (install to a system path first)
es_es: rechazando instalación del servicio: el binario está bajo tu directorio home (instala primero en una ruta del sistema)
ja_jp: サービスインストールを拒否: バイナリがホームディレクトリ配下です（先にシステムパスへインストールしてください）
zh_cn: 拒绝服务安装：二进制位于你的主目录下（请先安装到系统路径）

source: binary path has no parent directory
es_es: la ruta del binario no tiene directorio padre
ja_jp: バイナリパスに親ディレクトリがありません
zh_cn: 二进制路径没有父目录

source: refusing service install: directory {0} is group/world-writable (any local user could replace the binary the service runs as root/CAP_NET_ADMIN)
es_es: rechazando instalación del servicio: el directorio {0} es escribible por grupo/otros (un usuario local podría reemplazar el binario que el servicio ejecuta como root/CAP_NET_ADMIN)
ja_jp: サービスインストールを拒否: ディレクトリ {0} が group/world 書き込み可能です（ローカルユーザーが root/CAP_NET_ADMIN で動くバイナリを差し替えられる可能性があります）
zh_cn: 拒绝服务安装：目录 {0} 对组/其他用户可写（本地用户可能替换以 root/CAP_NET_ADMIN 运行的服务二进制）

source: identity key not found at {0}; create it or re-run install after copying your key (e.g. from ~/.config/link-p2p/identity.key)
es_es: no se encontró la clave identity en {0}; créala o vuelve a instalar tras copiar tu clave (p. ej. desde ~/.config/link-p2p/identity.key)
ja_jp: {0} に identity 鍵がありません。作成するか鍵をコピーしてから再インストールしてください（例: ~/.config/link-p2p/identity.key から）
zh_cn: 在 {0} 未找到身份密钥；请创建或复制密钥后重试安装（如从 ~/.config/link-p2p/identity.key）

source: looking up service user
es_es: buscando usuario del servicio
ja_jp: サービスユーザーを検索中
zh_cn: 查找服务用户

source: system user {0} not found
es_es: usuario del sistema {0} no encontrado
ja_jp: システムユーザー {0} が見つかりません
zh_cn: 未找到系统用户 {0}

source: creating system user {0}
es_es: creando usuario del sistema {0}
ja_jp: システムユーザー {0} を作成中
zh_cn: 创建系统用户 {0}

source: writing systemd unit {0}
es_es: escribiendo unidad systemd {0}
ja_jp: systemd unit {0} を書き込み中
zh_cn: 写入 systemd unit {0}

source: writing LaunchDaemon {0}
es_es: escribiendo LaunchDaemon {0}
ja_jp: LaunchDaemon {0} を書き込み中
zh_cn: 写入 LaunchDaemon {0}

source: removing systemd unit {0}
es_es: eliminando unidad systemd {0}
ja_jp: systemd unit {0} を削除中
zh_cn: 移除 systemd unit {0}

source: removing LaunchDaemon {0}
es_es: eliminando LaunchDaemon {0}
ja_jp: LaunchDaemon {0} を削除中
zh_cn: 移除 LaunchDaemon {0}

source: resolving binary path {0}
es_es: resolviendo ruta del binario {0}
ja_jp: バイナリパス {0} を解決中
zh_cn: 解析二进制路径 {0}

source: stat binary directory {0}
es_es: stat del directorio del binario {0}
ja_jp: バイナリディレクトリ {0} を stat 中
zh_cn: stat 二进制目录 {0}

source: creating {0}
es_es: creando {0}
ja_jp: {0} を作成中
zh_cn: 创建 {0}

source: copying identity {0} -> {1}
es_es: copiando identity {0} -> {1}
ja_jp: identity {0} -> {1} をコピー中
zh_cn: 复制身份密钥 {0} -> {1}

source: stat identity {0}
es_es: stat de identity {0}
ja_jp: identity {0} を stat 中
zh_cn: stat 身份密钥 {0}

source: identity path is not a file: {0}
es_es: la ruta identity no es un archivo: {0}
ja_jp: identity パスがファイルではありません: {0}
zh_cn: 身份路径不是文件：{0}

source: chmod identity {0}
es_es: chmod de identity {0}
ja_jp: identity {0} の chmod 中
zh_cn: chmod 身份密钥 {0}

source: chown identity {0}
es_es: chown de identity {0}
ja_jp: identity {0} の chown 中
zh_cn: chown 身份密钥 {0}

source: {0} failed (exit {1}): {2}{3}
es_es: {0} falló (salida {1}): {2}{3}
ja_jp: {0} が失敗しました（終了 {1}）: {2}{3}
zh_cn: {0} 失败（退出码 {1}）：{2}{3}

source: Install or remove a TUN system service (Linux systemd; macOS LaunchDaemon).
es_es: Instalar o eliminar un servicio TUN del sistema (Linux systemd; macOS LaunchDaemon).
ja_jp: TUN システムサービスのインストール/削除（Linux systemd; macOS LaunchDaemon）。
zh_cn: 安装或移除 TUN 系统服务（Linux systemd；macOS LaunchDaemon）。

source: Manage a platform service for `tun up --foreground --system`. Requires root. Refuses to install if this binary is under a user-writable path. Identity defaults to /etc/link-p2p/identity.key (copied from the sudo caller's config when missing). macOS runs as root LaunchDaemon; Linux uses a dedicated service user with CAP_NET_ADMIN.
es_es: Gestiona un servicio de plataforma para `tun up --foreground --system`. Requiere root. Rechaza instalar si el binario está en una ruta escribible por usuarios. Identity por defecto /etc/link-p2p/identity.key (copiada del config del llamador sudo si falta). macOS como LaunchDaemon root; Linux con usuario dedicado y CAP_NET_ADMIN.
ja_jp: `tun up --foreground --system` 用のプラットフォームサービスを管理。root 必須。ユーザー書き込み可能なパスのバイナリは拒否。identity 既定は /etc/link-p2p/identity.key（不足時は sudo 呼び出し元の設定からコピー）。macOS は root LaunchDaemon、Linux は CAP_NET_ADMIN 付き専用ユーザー。
zh_cn: 为 `tun up --foreground --system` 管理平台服务。须 root。若二进制位于用户可写路径则拒绝安装。身份默认 /etc/link-p2p/identity.key（缺失时从 sudo 调用者配置复制）。macOS 以 root LaunchDaemon 运行；Linux 使用带 CAP_NET_ADMIN 的专用服务用户。

source: Install the TUN system service and start it.
es_es: Instalar el servicio TUN del sistema e iniciarlo.
ja_jp: TUN システムサービスをインストールして起動。
zh_cn: 安装 TUN 系统服务并启动。

source: Service identity key path (default /etc/link-p2p/identity.key).
es_es: Ruta de la clave identity del servicio (predeterminado /etc/link-p2p/identity.key).
ja_jp: サービス identity 鍵パス（既定 /etc/link-p2p/identity.key）。
zh_cn: 服务身份密钥路径（默认 /etc/link-p2p/identity.key）。

source: Linux systemd only: Unix user the service runs as (default link-p2p). Ignored on macOS (root LaunchDaemon).
es_es: Solo Linux systemd: usuario Unix del servicio (predeterminado link-p2p). Ignorado en macOS (LaunchDaemon root).
ja_jp: Linux systemd のみ: サービス実行 Unix ユーザー（既定 link-p2p）。macOS では無視（root LaunchDaemon）。
zh_cn: 仅 Linux systemd：服务运行的 Unix 用户（默认 link-p2p）。macOS 忽略（root LaunchDaemon）。

source: Disable and remove the TUN system service.
es_es: Desactivar y eliminar el servicio TUN del sistema.
ja_jp: TUN システムサービスを無効化して削除。
zh_cn: 禁用并移除 TUN 系统服务。

source: `hub`, `spoke`, or `phone`. Default: spoke if `--to` is set, otherwise hub.
es_es: `hub` o `spoke`. Predeterminado: spoke si hay `--to`; si no, hub.
ja_jp: `hub` または `spoke`。既定: `--to` があれば spoke、なければ hub。
zh_cn: `hub`、`spoke` 或 `phone`。默认：若设置了 `--to` 则为 spoke，否则为 hub。

source: Make machines reachable at the IP layer over QUIC datagrams. Creates a TUN interface (needs root / CAP_NET_ADMIN on Linux and macOS, or Administrator + wintun.dll on Windows). Preferred day-to-day commands: `tun call` (1:1 phone), `tun join <hub>` (mesh channel), `tun status` / `tun peers` / `tun down`. Also `tun up --role phone|hub|spoke`. Foreground aliases: `tun serve` / `tun connect`. Prefer `--cc bbr3` on lossy paths. Virtual IPs are IPv4 only — see docs/subsystems/tun.md.
es_es: Hacer máquinas alcanzables en capa IP sobre datagramas QUIC. Crea una interfaz TUN (root / CAP_NET_ADMIN en Linux y macOS, o Administrador + wintun.dll en Windows). Comandos diarios: `tun up` / `tun down` / `tun status` / `tun peers`. Alias en primer plano: `tun serve` (hub) y `tun connect` (spoke) — igual que `tun up --foreground --role hub|spoke`. Prefiere `--cc bbr3` en rutas con pérdida. VIP solo IPv4 — ver docs/subsystems/tun.md.
ja_jp: QUIC データグラムで IP 層のマシン間到達性を提供。 TUN を作成（Linux/macOS は root / CAP_NET_ADMIN、Windows は管理者と wintun.dll）。日常は `tun up` / `tun down` / `tun status` / `tun peers`。前景デバッグ別名: `tun serve`（hub）と `tun connect`（spoke）— `tun up --foreground --role hub|spoke` と同義。損失の多い経路では `--cc bbr3`。VIP は IPv4 のみ — docs/subsystems/tun.md。
zh_cn: 通过 QUIC datagram 在 IP 层打通整机互通。 创建 TUN 接口（Linux/macOS 需要 root / CAP_NET_ADMIN；Windows 需要管理员与二进制旁的 wintun.dll）。日常优先用 `tun call`（点对点电话）、`tun join <hub>`（加入网络频道）、`tun status` / `tun peers` / `tun down`。也可用 `tun up --role phone|hub|spoke`。前台别名：`tun serve` / `tun connect`。丢包路径建议 `--cc bbr3`。虚拟 IP 仅 IPv4——见 docs/subsystems/tun.md。

source: Start the TUN mesh daemon (or run foreground with --foreground).
es_es: Iniciar el daemon de malla TUN (o primer plano con --foreground).
ja_jp: TUN メッシュデーモンを起動（または --foreground で前景実行）。
zh_cn: 启动 TUN mesh daemon（或用 --foreground 前台运行）。

source: Start the TUN mesh. Without `--foreground`, spawns a background daemon and returns after it is ready (Unix today; on Windows use `--foreground`). With `--foreground`, blocks like `tun serve` / `tun connect` (same code paths). Role defaults: if `--to` is set, role is `spoke`; otherwise `hub`. Roles: `hub`, `spoke`, `phone`. Do not pass `--role hub`/`phone` together with `--to`. `--role spoke` requires `--to <hub>`. Already-running daemon → usage error (exit 2). Ready timeout → exit 4 (check tun.log). Init failure reported by the child → exit 3.
es_es: Iniciar la malla TUN. Sin `--foreground`, lanza un daemon en segundo plano y vuelve cuando está listo (Unix hoy; en Windows use `--foreground`). Con `--foreground`, bloquea como `tun serve` / `tun connect` (mismas rutas). Rol por defecto: `spoke` si hay `--to`; si no, `hub`. No combine `--role hub` con `--to`. `--role spoke` requiere `--to <hub EndpointId>`. Ya en ejecución → error de uso (salida 2). Timeout de ready → salida 4 (vea tun.log). Fallo de init del hijo → salida 3.
ja_jp: TUN メッシュを起動。 `--foreground` なしではバックグラウンドデーモンを起動し ready 後に戻る（現状 Unix；Windows は `--foreground`）。`--foreground` ありは `tun serve` / `tun connect` と同様にブロック（同一経路）。 ロール既定: `--to` があれば `spoke`、なければ `hub`。`--role hub` と `--to` の併用不可。`--role spoke` には `--to <hub EndpointId>` が必要。 既に稼働 → 用法エラー（終了 2）。ready タイムアウト → 終了 4（tun.log を確認）。子の初期化失敗 → 終了 3。
zh_cn: 启动 TUN mesh。 不加 `--foreground` 时在后台拉起 daemon，就绪后返回（目前 Unix；Windows 请用 `--foreground`）。加 `--foreground` 时像 `tun serve` / `tun connect` 一样阻塞（同一代码路径）。 角色默认：有 `--to` 则为 `spoke`，否则 `hub`。可选角色：`hub`、`spoke`、`phone`。不要把 `--role hub`/`phone` 与 `--to` 一起用。`--role spoke` 需要 `--to <hub>`。 已在运行 → 用法错误（退出码 2）。就绪超时 → 退出码 4（查看 tun.log）。子进程初始化失败 → 退出码 3。

source: Run in the foreground instead of daemonizing (alias of `tun serve` / `tun connect`).
es_es: Ejecutar en primer plano sin daemonizar (alias de `tun serve` / `tun connect`).
ja_jp: デーモン化せず前景で実行（`tun serve` / `tun connect` の別名）。
zh_cn: 前台运行而不 daemonize（`tun serve` / `tun connect` 的别名）。

source: Direct address hint(s) for the hub (foreground spoke only) — see `connect --to-addr`.
es_es: Pista(s) de dirección directa al hub (solo spoke en primer plano) — ver `connect --to-addr`.
ja_jp: hub への直接アドレスヒント（前景 spoke のみ）— `connect --to-addr` 参照。
zh_cn: hub 的直连地址提示（仅前台 spoke）——见 `connect --to-addr`。

source: Stop the background TUN daemon.
es_es: Detener el daemon TUN en segundo plano.
ja_jp: バックグラウンド TUN デーモンを停止。
zh_cn: 停止后台 TUN daemon。

source: Ask the local TUN daemon to shut down and wait until it is gone. Safe to call when nothing is running (exit 0). Use `--system` for the supervisor-managed daemon.
es_es: Pedir al daemon TUN local que se apague y esperar a que desaparezca. Seguro si no hay nada en ejecución (salida 0). Use `--system` para el daemon gestionado.
ja_jp: ローカル TUN デーモンに停止を依頼し、終了まで待つ。未稼働時も安全（終了 0）。スーパーバイザ管理デーモンには `--system`。
zh_cn: 请求本地 TUN daemon 关闭并等待其退出。未运行时调用也安全（退出码 0）。受管服务请用 `--system`。

source: Target the system-service daemon (fixed runtime paths).
es_es: Apuntar al daemon de servicio del sistema (rutas de runtime fijas).
ja_jp: システムサービスデーモンを対象（固定ランタイムパス）。
zh_cn: 针对系统服务 daemon（固定运行时路径）。

source: Show TUN daemon status (role, VIP, path, uptime).
es_es: Mostrar estado del daemon TUN (rol, VIP, ruta, uptime).
ja_jp: TUN デーモン状態を表示（ロール、VIP、パス、稼働時間）。
zh_cn: 显示 TUN daemon 状态（角色、VIP、路径、uptime）。

source: Query the system-service daemon (fixed runtime paths).
es_es: Consultar el daemon de servicio del sistema (rutas de runtime fijas).
ja_jp: システムサービスデーモンを照会（固定ランタイムパス）。
zh_cn: 查询系统服务 daemon（固定运行时路径）。

source: List mesh peers known to the local TUN daemon.
es_es: Listar peers de malla conocidos por el daemon TUN local.
ja_jp: ローカル TUN デーモンが知るメッシュピアを一覧。
zh_cn: 列出本地 TUN daemon 已知的 mesh 对等节点。

source: Hub: roster + fallback forward for the virtual IP mesh (foreground).
es_es: Hub: roster + reenvío de respaldo para la malla VIP (primer plano).
ja_jp: Hub: 仮想 IP メッシュの roster + フォールバック転送（前景）。
zh_cn: Hub：虚拟 IP mesh 的 roster + 回退转发（前台）。

source: Hub: accept many concurrent peers, broadcast the VIP↔EndpointId roster, bridge this machine to each at the IP layer, and forward traffic when spokes have no direct path. Prints this node's virtual IP and EndpointId. Equivalent to `tun up --foreground --role hub`.
es_es: Hub: acepta muchos peers concurrentes, difunde el roster VIP↔EndpointId, puentea esta máquina con cada uno en capa IP, y reenvía cuando los spokes no tienen ruta directa. Imprime VIP y EndpointId. Equivale a `tun up --foreground --role hub`.
ja_jp: Hub: 多数の同時ピアを受け入れ、VIP↔EndpointId roster を配信し、IP 層で本機を各ピアに橋渡し、spoke に直接経路がないとき転送。本ノードの VIP と EndpointId を表示。`tun up --foreground --role hub` と同義。
zh_cn: Hub：接受多个并发对端，广播 VIP↔EndpointId roster，在 IP 层桥接本机与各对端，并在 spoke 无直连时转发。打印本节点虚拟 IP 与 EndpointId。等同 `tun up --foreground --role hub`。

source: Dial a hub, join the mesh, and try direct peer links (foreground).
es_es: Marcar un hub, unirse a la malla e intentar enlaces directos (primer plano).
ja_jp: hub にダイヤルしメッシュに参加、ピア直結を試行（前景）。
zh_cn: 拨号到 hub、加入 mesh，并尝试直连对等节点（前台）。
