Repository: KangxiDictionary/link-p2p
Catalog: locales/*/LC_MESSAGES/link-p2p.po
Languages: es_es, ja_jp, zh_cn

source: Dial a hub (`tun serve`) and join its virtual IP mesh at the IP layer.
zh_cn: 拨号连接 `tun serve` 枢纽，在 IP 层加入虚拟组网。

source: Make machines reachable at the IP layer over QUIC datagrams (mesh with hub coordination).
es_es: Hacer máquinas alcanzables en capa IP sobre datagramas QUIC (malla con hub).
ja_jp: QUIC データグラムで IP 層のマシン間到達性を提供（hub 協調メッシュ）。
zh_cn: 通过 QUIC datagram 在 IP 层打通整机互通（hub 协调的 mesh）。

source: Hub: roster + fallback forward for the virtual IP mesh.
es_es: Hub: roster + reenvío de respaldo para la malla de IP virtual.
ja_jp: ハブ：名簿 + フォールバック転送（仮想 IP メッシュ）。
zh_cn: 枢纽：成员表 + 兜底转发（虚拟 IP 组网）。

source: Dial a hub, join the mesh, and try direct peer links.
es_es: Marca un hub, únete a la malla e intenta enlaces directos.
ja_jp: ハブに接続してメッシュに参加し、ピア直結を試す。
zh_cn: 拨号连接枢纽、加入组网，并尝试与对端直连。

source: Only accept TUN mesh connections from these EndpointIds (repeatable). Default: accept anyone who knows this hub's EndpointId. Also LINK_P2P_ALLOW.
es_es: Solo acepta conexiones TUN de estos EndpointId (repetible). Por defecto: cualquiera que conozca el EndpointId del hub. También LINK_P2P_ALLOW.
ja_jp: これらの EndpointId からの TUN メッシュ接続のみ受け付ける（繰り返し可）。既定：このハブの EndpointId を知る誰でも。LINK_P2P_ALLOW も可。
zh_cn: 仅接受这些 EndpointId 的 TUN 组网连接（可重复）。默认：任何知道本枢纽 EndpointId 的对端。也可用 LINK_P2P_ALLOW。

source: Only accept inbound direct mesh links from these EndpointIds (repeatable); also gates outbound peer dials. Hub dial is always attempted. Also LINK_P2P_ALLOW.
es_es: Solo acepta enlaces directos entrantes de estos EndpointId (repetible); también limita marcados salientes. El hub siempre se intenta. También LINK_P2P_ALLOW.
ja_jp: これらの EndpointId からの入直結のみ受け付ける（繰り返し可）；出方向ダイヤルも制限。ハブ接続は常に試行。LINK_P2P_ALLOW も可。
zh_cn: 仅接受这些 EndpointId 的入站直连（可重复）；也限制出站拨号。连枢纽始终会尝试。也可用 LINK_P2P_ALLOW。

source: only accepting connections from the --allow list
es_es: solo se aceptan conexiones de la lista --allow
ja_jp: --allow リストの接続のみ受け付けます
zh_cn: 仅接受 --allow 名单中的连接

source: hub mode: roster + fallback forward; spokes may peer directly
es_es: modo hub: roster + reenvío de respaldo; los spokes pueden ir directo
ja_jp: ハブモード：名簿 + フォールバック転送；スポークは直結可能
zh_cn: 枢纽模式：成员表 + 兜底转发；spoke 可直连

source: accepting TUN roster control stream
es_es: aceptando el flujo de control del roster TUN
ja_jp: TUN 名簿制御ストリームを受理
zh_cn: 接受 TUN 成员表控制流

source: opening TUN roster control stream
es_es: abriendo el flujo de control del roster TUN
ja_jp: TUN 名簿制御ストリームを開く
zh_cn: 打开 TUN 成员表控制流

source: peer did not open the TUN roster control stream
es_es: el peer no abrió el flujo de control del roster TUN
ja_jp: ピアが TUN 名簿制御ストリームを開きませんでした
zh_cn: 对端未打开 TUN 成员表控制流

source: roster control stream closed
es_es: flujo de control del roster cerrado
ja_jp: 名簿制御ストリームが閉じました
zh_cn: 成员表控制流已关闭

source: direct mesh link ready
es_es: enlace mesh directo listo
ja_jp: 直接メッシュリンク準備完了
zh_cn: 直连就绪

source: direct mesh link closed
es_es: enlace mesh directo cerrado
ja_jp: 直接メッシュリンクが閉じました
zh_cn: 直连已关闭

source: direct mesh dial failed; using hub fallback
es_es: marcado directo falló; usando hub de respaldo
ja_jp: 直接ダイヤル失敗；ハブへフォールバック
zh_cn: 直连失败；改走枢纽兜底

source: direct mesh VIP exchange failed
es_es: falló el intercambio VIP del enlace directo
ja_jp: 直接メッシュの VIP 交換に失敗
zh_cn: 直连 VIP 交换失败

source: direct mesh VIP mismatch; closing
es_es: VIP del enlace directo no coincide; cerrando
ja_jp: 直接メッシュ VIP 不一致；切断します
zh_cn: 直连 VIP 不匹配；关闭

source: skipping mesh peer (not allowed)
es_es: omitiento peer de malla (no permitido)
ja_jp: メッシュピアをスキップ（許可されていません）
zh_cn: 跳过组网对端（不在允许名单）

source: mesh peer left
es_es: el peer de la malla se fue
ja_jp: メッシュピアが離脱しました
zh_cn: 组网对端已离开

source: mesh peer {0} at {1}
es_es: peer de malla {0} en {1}
ja_jp: メッシュピア {0} @ {1}
zh_cn: 组网对端 {0} 地址 {1}

source: hub {0} is at {1} (path {2}); peers may connect directly
es_es: hub {0} en {1} (ruta {2}); los peers pueden ir directo
ja_jp: ハブ {0} は {1}（経路 {2}）；ピアは直結できます
zh_cn: 枢纽 {0} 在 {1}（路径 {2}）；对端可能直连

source: Make machines reachable at the IP layer over QUIC datagrams. Creates a TUN interface (needs root / CAP_NET_ADMIN on Linux and macOS, or Administrator + wintun.dll on Windows). `tun serve` is the coordination hub (roster + fallback forward); `tun connect` dials it, learns the VIP↔EndpointId roster, and tries direct spoke↔spoke links (hub forward remains the fallback). Prefer `--cc bbr3` on lossy paths. Virtual IPs are IPv4 only — see docs/subsystems/tun.md.
es_es: Haz que las máquinas se alcancen en capa IP con datagramas QUIC. Crea un TUN (root/CAP_NET_ADMIN en Linux/macOS, o Administrador + wintun.dll en Windows). `tun serve` es el hub de coordinación (roster + reenvío de respaldo); `tun connect` marca, aprende el roster VIP↔EndpointId e intenta enlaces directos (el hub queda de respaldo). Prefiere `--cc bbr3` en rutas con pérdida. Las IP virtuales son solo IPv4 — ver docs/subsystems/tun.md.
ja_jp: QUIC datagram で IP 層到達性を提供します。 TUN を作成します（Linux/macOS は root/CAP_NET_ADMIN、Windows は管理者 + wintun.dll）。`tun serve` は協調ハブ（名簿 + フォールバック転送）；`tun connect` は接続して名簿を受け取り、スポーク直結を試します（失敗時はハブ転送）。損失の多い経路では `--cc bbr3` を推奨。仮想 IP は IPv4 のみ — docs/subsystems/tun.md。
zh_cn: 通过 QUIC datagram 在 IP 层组网。 创建 TUN 接口（Linux/macOS 需 root 或 CAP_NET_ADMIN；Windows 需管理员 + wintun.dll）。`tun serve` 是协调枢纽（成员表 + 兜底转发）；`tun connect` 拨号加入、学习 VIP↔EndpointId 成员表，并尝试 spoke 直连（打不穿时仍走枢纽）。丢包链路可优先 `--cc bbr3`。虚拟 IP 仅 IPv4 — 见 docs/subsystems/tun.md。

source: Hub: accept many concurrent peers, broadcast the VIP↔EndpointId roster, bridge this machine to each at the IP layer, and forward traffic when spokes have no direct path. Prints this node's virtual IP and EndpointId.
es_es: Hub: acepta muchos peers concurrentes, difunde el roster VIP↔EndpointId, puentea esta máquina en capa IP y reenvía cuando no hay ruta directa. Imprime la IP virtual y el EndpointId.
ja_jp: ハブ：多数のピアを並行受理し、VIP↔EndpointId 名簿を配信し、IP 層で本機と橋渡しし、直結がない場合に転送します。仮想 IP と EndpointId を表示します。
zh_cn: 枢纽：并发接受多个对端，广播 VIP↔EndpointId 成员表，在 IP 层桥接本机，并在 spoke 无直连时兜底转发。打印本节点虚拟 IP 与 EndpointId。

source: Dial a `tun serve` hub, install 172.24.0.0/16 on the TUN, receive the mesh roster, and attempt direct links to other spokes (packets prefer direct; otherwise via hub).
es_es: Marca un hub `tun serve`, instala 172.24.0.0/16 en el TUN, recibe el roster e intenta enlaces directos (preferencia directa; si no, vía hub).
ja_jp: `tun serve` ハブに接続し、TUN に 172.24.0.0/16 を入れ、名簿を受け取り、他スポークへの直結を試します（直結優先、なければハブ経由）。
zh_cn: 拨号连接 `tun serve` 枢纽，在 TUN 上安装 172.24.0.0/16，接收成员表，并尝试与其他 spoke 直连（优先直连，否则经枢纽）。

source: connection died quickly; backing off {0} before redial
es_es: la conexión murió rápido; esperando {0} antes de volver a marcar
ja_jp: 接続がすぐに切断されました；{0} バックオフしてから再ダイヤル
zh_cn: 连接很快断开；退避 {0} 后再重拨

source: writing stream hello
es_es: escribiendo el hello del stream
ja_jp: ストリーム hello を書き込み中
zh_cn: 写入流握手魔数

source: reading stream hello
es_es: leyendo el hello del stream
ja_jp: ストリーム hello を読み取り中
zh_cn: 读取流握手魔数

source: bad stream hello (expected LPF1, got {0})
es_es: hello de stream incorrecto (se esperaba LPF1, se obtuvo {0})
ja_jp: 不正なストリーム hello（LPF1 のはずが {0}）
zh_cn: 流握手魔数无效（期望 LPF1，实际 {0}）

source: path: direct (IP)
es_es: ruta: directa (IP)
ja_jp: 経路: 直接（IP）
zh_cn: 路径：直连（IP）

source: path: relay
es_es: ruta: relay
ja_jp: 経路: リレー
zh_cn: 路径：中继

source: path: relay (direct IP candidate open, not selected)
es_es: ruta: relay (candidato IP directo abierto, no seleccionado)
ja_jp: 経路: リレー（直接 IP 候補あり・未選択）
zh_cn: 路径：中继（已有直连 IP 候选，尚未选用）

source: path: unknown
es_es: ruta: desconocida
ja_jp: 経路: 不明
zh_cn: 路径：未知

source: --relay-only cannot be combined with --to-addr (direct IP hints)
es_es: --relay-only no se puede combinar con --to-addr (sugerencias de IP directa)
ja_jp: --relay-only は --to-addr（直通 IP ヒント）と併用できません
zh_cn: --relay-only 不能与 --to-addr（直连 IP 提示）同时使用

source: Disable IP transports (no hole-punch / LAN direct); traffic stays on relay. Set on both peers for a reliable baseline. Conflicts with --to-addr. Also LINK_P2P_RELAY_ONLY.
es_es: Desactiva transportes IP (sin hole-punch / LAN directo); el tráfico permanece en relay. Ambos peers deben activarlo para una línea base fiable. Es incompatible con --to-addr. También LINK_P2P_RELAY_ONLY.
ja_jp: IP トランスポートを無効化し（ホールパンチ/LAN 直通なし）、トラフィックをリレーに留める。信頼できる基線には双方で設定。--to-addr と併用不可。LINK_P2P_RELAY_ONLY も可。
zh_cn: 禁用 IP 传输（无打洞/局域网直连）；流量留在 relay。双方都需设置才有可靠基线。与 --to-addr 互斥。也可用 LINK_P2P_RELAY_ONLY。

source: Use a custom relay server instead of n0's public one, e.g. http://127.0.0.1:3340 (run `iroh-relay --dev` locally). Skips n0 DNS/pkarr discovery. Does NOT disable hole-punch — use --relay-only for a true relay-only baseline. Also LINK_P2P_RELAY.
es_es: Usar un relay personalizado en lugar del público de n0, p. ej. http://127.0.0.1:3340 (ejecuta `iroh-relay --dev` localmente). Omite el descubrimiento DNS/pkarr de n0. NO desactiva el hole-punch: usa --relay-only para una línea base solo-relay. También LINK_P2P_RELAY.
ja_jp: n0 の公開リレーの代わりにカスタムリレーを使う例: http://127.0.0.1:3340（ローカルでは `iroh-relay --dev`）。n0 の DNS/pkarr 発見をスキップ。ホールパンチは無効にならない——真のリレーのみ基線には --relay-only を使う。LINK_P2P_RELAY も可。
zh_cn: 使用自定义 relay 服务器替代 n0 公共 relay，例如 http://127.0.0.1:3340（本地可用 `iroh-relay --dev` 启动）。跳过 n0 的 DNS/pkarr 发现。不会禁用打洞——需要真正的仅 relay 基线请用 --relay-only。也可用 LINK_P2P_RELAY。

source: creating TUN device failed (needs Administrator). Use the official signed wintun.dll from https://www.wintun.net/ (amd64 for 64-bit), placed next to this executable: {0} "The file is not signed" means Windows rejected the DLL signature — replace a wrong/unsigned/PATH-shadowed copy with the official one.
es_es: Falló la creación del dispositivo TUN (se necesita Administrador). Usa el wintun.dll firmado oficial de https://www.wintun.net/ (amd64 en 64 bits), junto a este ejecutable: {0} "The file is not signed" significa que Windows rechazó la firma del DLL: sustituye una copia incorrecta/sin firmar/oculta por PATH por la oficial.
ja_jp: TUN デバイスの作成に失敗しました（管理者権限が必要）。 https://www.wintun.net/ の公式署名付き wintun.dll（64 ビットは amd64）を実行ファイルと同じ場所に置いてください: {0} "The file is not signed" は Windows が DLL 署名を拒否した意味です——誤った/未署名/PATH で先に読まれたコピーを公式版に置き換えてください。
zh_cn: 创建 TUN 设备失败（需要管理员权限）。 请使用 https://www.wintun.net/ 的官方已签名 wintun.dll（64 位用 amd64），放在本程序同目录： {0} 出现 “The file is not signed” 表示 Windows 拒绝了 DLL 签名——请用官方文件替换错误/未签名/被 PATH 抢先加载的副本。

source: initial: RTT {0}µs, {1}
es_es: inicial: RTT {0}µs, {1}
ja_jp: 初期: RTT {0}µs、{1}
zh_cn: 初始：RTT {0}µs，{1}

source: pong from {0}
es_es: pong de {0}
ja_jp: {0} からの pong
zh_cn: 来自 {0} 的 pong

source: settled: RTT {0}µs, {1}
es_es: establecido: RTT {0}µs, {1}
ja_jp: 安定後: RTT {0}µs、{1}
zh_cn: 稳定后：RTT {0}µs，{1}

source: wintun.dll not found next to this executable: {0} Download the official signed build from https://www.wintun.net/ (use the amd64 folder on 64-bit Windows) and copy wintun.dll here.
es_es: No se encontró wintun.dll junto a este ejecutable: {0} Descarga la compilación firmada oficial de https://www.wintun.net/ (carpeta amd64 en Windows de 64 bits) y copia wintun.dll aquí.
ja_jp: 実行ファイルの隣に wintun.dll がありません: {0} https://www.wintun.net/ から公式署名付きビルドを入手し（64 ビット Windows は amd64 フォルダ）、ここに wintun.dll をコピーしてください。
zh_cn: 本程序同目录未找到 wintun.dll： {0} 请从 https://www.wintun.net/ 下载官方已签名版本（64 位 Windows 用 amd64 目录），将 wintun.dll 复制到此处。

source: Custom relay URL(s), repeatable (failover). Replaces n0's map when set; skips n0 DNS/pkarr. Does NOT disable hole-punch — use --relay-only for a true relay-only baseline. Also LINK_P2P_RELAY (comma-separated).
es_es: URL(s) de relay personalizadas, repetibles (failover). Al fijarlas reemplazan el mapa de n0 y omiten DNS/pkarr de n0. NO desactiva el hole-punch: usa --relay-only para solo-relay. También LINK_P2P_RELAY (separado por comas).
ja_jp: カスタムリレー URL（繰り返し可、フェイルオーバー用）。設定すると n0 のマップを置き換え、n0 DNS/pkarr をスキップ。ホールパンチは無効にならない——リレーのみ基線には --relay-only。LINK_P2P_RELAY（カンマ区切り）も可。
zh_cn: 自定义 relay URL（可重复，用于容灾）。设置后替换 n0 的 relay 表，并跳过 n0 DNS/pkarr。不会禁用打洞——仅 relay 基线请用 --relay-only。也可用 LINK_P2P_RELAY（逗号分隔）。

source: invalid --relay URL in list: {0}
es_es: URL de --relay no válida en la lista: {0}
ja_jp: --relay リストに無効な URL があります: {0}
zh_cn: --relay 列表中有无效 URL：{0}

source: path upgraded to direct (IP)
es_es: ruta actualizada a directa (IP)
ja_jp: パスが直通（IP）にアップグレードされました
zh_cn: 路径已升级为直连（IP）

source: low throughput while on relay (~{0} KB/s) — public relays rate-limit; self-host with --relay (and raise iroh-relay client limits) or wait for direct. See docs/architecture/performance.md
es_es: bajo rendimiento en relay (~{0} KB/s): los relays públicos limitan velocidad; autoaloja con --relay (y sube los límites client de iroh-relay) o espera a direct. Ver docs/architecture/performance.md
ja_jp: リレー上で低スループット（約 {0} KB/s）——公開リレーはレート制限します。--relay で自前リレー（iroh-relay の client 制限を上げる）か直通を待ってください。docs/architecture/performance.md 参照
zh_cn: 仍在 relay 上且吞吐偏低（约 {0} KB/s）——公共 relay 会限速；请用 --relay 自建（并调高 iroh-relay 的 client 限速）或等待直连。见 docs/architecture/performance.md

source: Add or update a contact.
zh_cn: 添加或更新联系人。

source: Contact name, EndpointId, or short code from `contact code`.
zh_cn: 联系人名字、EndpointId，或 `contact code` 给出的短码。

source: Custom relay URL(s), repeatable. Merged with n0 by default (keeps discovery); use --no-n0-relays to replace. Does NOT disable hole-punch — use --relay-only for a true relay-only baseline. Also LINK_P2P_RELAY (comma-separated) and config.toml.
es_es: URL(s) de relay personalizadas, repetibles. Por defecto se fusionan con n0 (mantiene discovery); use --no-n0-relays para reemplazar. NO desactiva hole-punch — use --relay-only para baseline solo-relay. También LINK_P2P_RELAY (separadas por comas) y config.toml.
ja_jp: カスタム relay URL（繰り返し可）。既定では n0 とマージ（ディスカバリ維持）；完全置換は --no-n0-relays。ホールパンチは無効化しない — 真の relay のみ基線は --relay-only。LINK_P2P_RELAY（カンマ区切り）と config.toml も可。
zh_cn: 自定义 relay URL（可重复）。默认与 n0 合并（保留发现）；用 --no-n0-relays 可完全替换。不会禁用打洞——纯 relay 基线请用 --relay-only。也可用 LINK_P2P_RELAY（逗号分隔）和 config.toml。

source: Direct address hint(s) for the peer (repeatable).
es_es: Pista(s) de dirección directa al peer (repetible).
ja_jp: ピアへの直接アドレスヒント（繰り返し可）。
zh_cn: 对端的直连地址提示（可重复）。

source: EndpointId hex or short code.
zh_cn: EndpointId 十六进制或短码。

source: List contacts.
zh_cn: 列出联系人。

source: Local TCP address to listen on; connections are forwarded to the peer.
es_es: Dirección TCP local donde escuchar; las conexiones se reenvían al peer.
ja_jp: ローカル TCP 待ち受けアドレス；接続はピアへ転送。
zh_cn: 本地 TCP 监听地址；连接会转发到对端。

source: Local TCP target for streams the peer opens to us (optional).
es_es: Destino TCP local para flujos que el peer abre hacia nosotros (opcional).
ja_jp: ピアがこちらへ開くストリームのローカル TCP 転送先（任意）。
zh_cn: 对端向我们打开的流所转发的本地 TCP 目标（可选）。

source: Local nickname.
zh_cn: 本地昵称。

source: Manage the local contacts book (names → EndpointId).
zh_cn: 管理本地联系人簿（名字 → EndpointId）。

source: Phone-like session: both sides run `call` with the same peer token (contact name, EndpointId, or short code). The peer with the smaller EndpointId dials; the other waits. Use --listen and/or --forward on both ends. Relays from config.toml merge with n0 unless --no-n0-relays.
es_es: Sesión tipo teléfono: ambos lados ejecutan `call` con el mismo token de peer (nombre de contacto, EndpointId o código corto). El de EndpointId menor marca; el otro espera. Use --listen y/o --forward en ambos. Los relays de config.toml se fusionan con n0 salvo --no-n0-relays.
ja_jp: 電話風セッション: 双方が同じピアトークン（連絡先名、EndpointId、またはショートコード）で `call`。EndpointId が小さい側がダイヤル、もう一方は待機。両端で --listen / --forward。config.toml の relay は --no-n0-relays が無い限り n0 とマージ。
zh_cn: 类电话会话：两端用同一 peer token（联系人名、EndpointId 或短码）运行 `call`。EndpointId 较小的一侧拨号，另一侧等待。两端可用 --listen 和/或 --forward。config.toml 中的 relay 默认与 n0 合并，除非 --no-n0-relays。

source: Pipe stdin/stdout to one stream (Unix). Conflicts with --listen.
es_es: Conectar stdin/stdout a un stream (Unix). En conflicto con --listen.
ja_jp: stdin/stdout を 1 ストリームに接続（Unix）。--listen と競合。
zh_cn: 将 stdin/stdout 接到一条流（Unix）。与 --listen 冲突。

source: Print this node's short code (and EndpointId).
zh_cn: 打印本节点短码（以及 EndpointId）。

source: Remove a contact.
zh_cn: 删除联系人。

source: Symmetric call: both peers publish and dial (tie-break by EndpointId).
zh_cn: 对称呼叫：双方同时发布并拨号（按 EndpointId 决胜）。

source: With --relay, use only the listed relays (no n0 public relays / discovery). Default merges custom relays into n0. Also LINK_P2P_NO_N0_RELAYS and config.toml relays.no_n0.
es_es: Con --relay, usar solo los relays listados (sin relays/discovery públicos de n0). Por defecto fusiona custom en n0. También LINK_P2P_NO_N0_RELAYS y config.toml relays.no_n0.
ja_jp: --relay 時、列挙した relay のみ使用（n0 公開 relay / ディスカバリなし）。既定はカスタムを n0 にマージ。LINK_P2P_NO_N0_RELAYS と config.toml の relays.no_n0 も可。
zh_cn: 与 --relay 联用时仅使用列出的 relay（不含 n0 公共 relay / 发现）。默认是把自定义 relay 合并进 n0。也可用 LINK_P2P_NO_N0_RELAYS 与 config.toml 的 relays.no_n0。

source: call aborted before peer connected
zh_cn: 对端连接前呼叫已中止

source: call requires --listen (and optional --forward)
zh_cn: call 需要 --listen（--forward 可选）

source: call requires exactly one of --listen or --stdio (and optional --forward)
zh_cn: call 需要恰好指定 --listen 或 --stdio（--forward 可选）

source: calling {0}...
zh_cn: 正在呼叫 {0}……

source: connected to {0}
zh_cn: 已连接到 {0}

source: invalid character in short code
zh_cn: 短码含有无效字符

source: local TCP listener on {0} forwards to the peer
zh_cn: 本地 TCP 监听 {0}，转发到对端

source: no contact named '{0}'
zh_cn: 没有名为「{0}」的联系人

source: no contacts yet — use `contact add` or pair a short code
zh_cn: 还没有联系人——用 `contact add` 或配对短码

source: no direct IP candidate observed — treating peer as relay-permanent (slowing hole-punch retries). CGNAT without global IPv6 often needs a self-hosted --relay
zh_cn: 长时间未见直连 IP 候选——将该对端视为长期依赖中继（放慢打洞重试）。无全局 IPv6 的 CGNAT 节点通常需要自建 --relay

source: rejecting connection: unexpected peer for call
zh_cn: 拒绝连接：不是本次 call 的预期对端

source: removed contact {0}
zh_cn: 已删除联系人 {0}

source: saved contact {0} → {1}
zh_cn: 已保存联系人 {0} → {1}

source: serializing config
zh_cn: 序列化配置

source: serializing contacts
zh_cn: 序列化联系人

source: timed out writing stream hello (open_bi ok but no STREAM frames sent) — check dialer is not also running an accept Router on the same ALPN
zh_cn: 写入 stream hello 超时（open_bi 成功但未发出 STREAM 帧）——请确认拨号侧未在同一 ALPN 上同时挂着 accept Router

source: unrecognized subcommand '{0}'
zh_cn: 无法识别的子命令 '{0}'

source: failed to parse config; using defaults
zh_cn: 解析配置文件失败，使用默认配置

source: short code check digit mismatch (typo?)
zh_cn: 短码校验位不匹配（是否打错？）

source: Read or write ~/.config/link-p2p/config.toml defaults.
zh_cn: 读取或写入 ~/.config/link-p2p/config.toml 默认项。

source: Write a default config.toml (refuses to overwrite unless --force).
zh_cn: 写入默认 config.toml（除非 --force，否则不覆盖已有文件）。

source: Replace an existing config file.
zh_cn: 覆盖已有配置文件。

source: Print the resolved config file path.
zh_cn: 打印解析后的配置文件路径。

source: config already exists at {0} (use --force to overwrite)
zh_cn: 配置已存在于 {0}（使用 --force 覆盖）

source: wrote {0}
zh_cn: 已写入 {0}

source: roster entry truncated
zh_cn: roster 条目被截断

source: invalid EndpointId in roster
zh_cn: roster 中的 EndpointId 无效

source: bad roster magic
zh_cn: roster magic 不正确

source: unknown roster msg type {0}
zh_cn: 未知 roster 消息类型 {0}

source: waiting for peer...
zh_cn: 等待对端……

source: we dial (EndpointId tie-break)
zh_cn: 由本端拨号（EndpointId 决胜）

source: we wait for peer to dial (EndpointId tie-break)
zh_cn: 等待对端拨号（EndpointId 决胜）

source: your short code: {0}
zh_cn: 你的短码：{0}

source: unexpected control response (wanted Ok/Err, got {0})
es_es: respuesta de control inesperada (se esperaba Ok/Err, se obtuvo {0})
ja_jp: 予期しない制御応答（Ok/Err のはずが {0}）
zh_cn: 意外的控制面响应（期望 Ok/Err，得到 {0}）

source: control body too large
es_es: cuerpo de control demasiado grande
ja_jp: 制御メッセージ本文が大きすぎます
zh_cn: 控制面消息体过大

source: control body exceeds max ({0} bytes)
es_es: el cuerpo de control supera el máximo ({0} bytes)
ja_jp: 制御メッセージ本文が上限を超えています（{0} バイト）
zh_cn: 控制面消息体超过上限（{0} 字节）

source: encode control request
es_es: codificar solicitud de control
ja_jp: 制御リクエストのエンコード
zh_cn: 编码控制请求

source: encode control response
es_es: codificar respuesta de control
ja_jp: 制御レスポンスのエンコード
zh_cn: 编码控制响应

source: bad control magic (expected LPC1)
es_es: magic de control incorrecto (se esperaba LPC1)
ja_jp: 制御マジックが不正です（LPC1 である必要あり）
zh_cn: 控制面 magic 错误（应为 LPC1）

source: TUN daemon protocol is newer (v{0}) than this CLI (v{1}); upgrade link-p2p
es_es: el protocolo del daemon TUN es más nuevo (v{0}) que este CLI (v{1}); actualice link-p2p
ja_jp: TUN デーモンのプロトコル（v{0}）がこの CLI（v{1}）より新しいです。link-p2p をアップグレードしてください
zh_cn: TUN daemon 协议更新（v{0}）于本 CLI（v{1}）；请升级 link-p2p

source: TUN daemon protocol is older (v{0}) than this CLI (v{1}); restart the daemon or downgrade the CLI
es_es: el protocolo del daemon TUN es más antiguo (v{0}) que este CLI (v{1}); reinicie el daemon o baje de versión el CLI
ja_jp: TUN デーモンのプロトコル（v{0}）がこの CLI（v{1}）より古いです。デーモンを再起動するか CLI をダウングレードしてください
zh_cn: TUN daemon 协议更旧（v{0}）于本 CLI（v{1}）；请重启 daemon 或降级 CLI

source: control frame truncated
es_es: trama de control truncada
ja_jp: 制御フレームが途中で切れています
zh_cn: 控制帧被截断

source: decode control request
es_es: decodificar solicitud de control
ja_jp: 制御リクエストのデコード
zh_cn: 解码控制请求

source: decode control response
es_es: decodificar respuesta de control
ja_jp: 制御レスポンスのデコード
zh_cn: 解码控制响应

source: read control header
es_es: leer cabecera de control
ja_jp: 制御ヘッダの読み取り
zh_cn: 读取控制头

source: read control body
es_es: leer cuerpo de control
ja_jp: 制御本文の読み取り
zh_cn: 读取控制体

source: TUN daemon is not running (try: link-p2p tun up)
es_es: el daemon TUN no está en ejecución (pruebe: link-p2p tun up)
ja_jp: TUN デーモンが動作していません（試す: link-p2p tun up）
zh_cn: TUN daemon 未运行（尝试：link-p2p tun up）

source: invalid pid in tun.pid
es_es: pid inválido en tun.pid
ja_jp: tun.pid の pid が無効です
zh_cn: tun.pid 中的 pid 无效

source: invalid started_unix_ms in tun.pid
es_es: started_unix_ms inválido en tun.pid
ja_jp: tun.pid の started_unix_ms が無効です
zh_cn: tun.pid 中的 started_unix_ms 无效

source: tun.pid missing pid=
es_es: tun.pid sin pid=
ja_jp: tun.pid に pid= がありません
zh_cn: tun.pid 缺少 pid=

source: tun.pid missing session=
es_es: tun.pid sin session=
ja_jp: tun.pid に session= がありません
zh_cn: tun.pid 缺少 session=

source: tun.pid missing started_unix_ms=
es_es: tun.pid sin started_unix_ms=
ja_jp: tun.pid に started_unix_ms= がありません
zh_cn: tun.pid 缺少 started_unix_ms=

source: reading pid file {0}
es_es: leyendo archivo pid {0}
ja_jp: pid ファイル {0} の読み取り
zh_cn: 读取 pid 文件 {0}

source: writing pid file {0}
es_es: escribiendo archivo pid {0}
ja_jp: pid ファイル {0} の書き込み
zh_cn: 写入 pid 文件 {0}

source: TUN control socket connect timed out
es_es: agotó el tiempo de conexión al socket de control TUN
ja_jp: TUN 制御ソケットへの接続がタイムアウトしました
zh_cn: 连接 TUN 控制 socket 超时

source: TUN control Status timed out
es_es: agotó el tiempo de Status de control TUN
ja_jp: TUN 制御 Status がタイムアウトしました
zh_cn: TUN 控制 Status 超时

source: unexpected Status response from TUN daemon: {0}
es_es: respuesta Status inesperada del daemon TUN: {0}
ja_jp: TUN デーモンから予期しない Status: {0}
zh_cn: TUN daemon 返回了意外的 Status：{0}

source: binding TUN control socket {0}
es_es: enlazando socket de control TUN {0}
ja_jp: TUN 制御ソケット {0} のバインド
zh_cn: 绑定 TUN 控制 socket {0}

source: TUN daemon Shutdown timed out
es_es: agotó el tiempo de Shutdown del daemon TUN
ja_jp: TUN デーモン Shutdown がタイムアウトしました
zh_cn: TUN daemon Shutdown 超时

source: unexpected Shutdown response: {0}
es_es: respuesta Shutdown inesperada: {0}
ja_jp: 予期しない Shutdown 応答: {0}
zh_cn: 意外的 Shutdown 响应：{0}

source: TUN daemon control socket is Unix-only in this build
es_es: el socket de control del daemon TUN es solo Unix en esta compilación
ja_jp: このビルドでは TUN デーモン制御ソケットは Unix のみです
zh_cn: 此构建中 TUN daemon 控制 socket 仅支持 Unix

source: creating config dir {0}
es_es: creando directorio de configuración {0}
ja_jp: 設定ディレクトリ {0} の作成
zh_cn: 创建配置目录 {0}

source: opening TUN lock {0}
es_es: abriendo bloqueo TUN {0}
ja_jp: TUN ロック {0} を開く
zh_cn: 打开 TUN 锁 {0}
